# 1 "koroneWoo.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "koroneWoo.c"


const unsigned int koroneWoo_sampleRate = 11025;
const unsigned int koroneWoo_length = 13928;

const signed char koroneWoo_data[] = {
-8, -12, -8, -6, 0, 3, 9, 12, 11, 9, 6, 1, -3, -7, -9, -11, -10, -6, -3, 1, 4,
7, 9, 9, 7, 5, 2, -3, -4, -5, -6, -5, -3, 1, 4, 6, 8, 9, 9, 7, 4,
-1, -5, -6, -8, -7, -3, -1, 3, 7, 9, 10, 10, 9, 4, 1, -5, -8, -8, -10, -7,
-4, -1, 4, 8, 9, 9, 10, 7, 3, 0, -7, -8, -10, -10, -7, -5, -2, 2, 5, 7,
8, 9, 3, 1, -4, -8, -8, -10, -9, -7, -2, 1, 4, 4, 3, 4, -2, -3, -5, -8,
-9, -12, -9, -6, -2, 1, 4, 6, 5, 5, 1, -3, -6, -10, -11, -12, -9, -6, -1, 2,
5, 9, 10, 9, 6, 3, -2, -6, -8, -9, -7, -7, -2, 1, 3, 6, 7, 8, 4, 3,
-2, -6, -7, -7, -3, -2, 0, 1, 4, 5, 4, 3, 0, 0, -4, -6, -7, -6, -4, -2,
1, 3, 8, 7, 7, 4, 1, -2, -5, -6, -6, -4, -2, 1, 4, 6, 7, 7, 6, 2,
0, -3, -5, -6, -6, -3, -1, 2, 4, 6, 5, 7, 5, 2, -1, -4, -6, -6, -2, -1,
2, 3, 7, 6, 6, 4, 2, 0, -3, -5, -6, -4, -2, 2, 4, 6, 7, 5, 4, 0,
-3, -7, -9, -8, -5, -2, 0, 4, 5, 6, 6, 5, -1, -4, -8, -9, -10, -10, -6, -4,
2, 5, 5, 5, 4, 2, -2, -8, -8, -10, -10, -7, -6, 1, 2, 4, 4, 3, -1, -4,
-7, -9, -10, -9, -4, -2, 3, 4, 5, 5, 4, 0, -5, -7, -6, -8, -5, -5, -2, 5,
5, 8, 8, 5, 2, -1, -6, -7, -7, -6, -4, 0, 3, 6, 6, 5, 4, 1, -2, -6,
-8, -8, -5, -3, -1, 1, 3, 4, 3, 1, -1, -4, -6, -7, -5, -3, 1, 4, 6, 8,
7, 5, 1, -2, -6, -7, -7, -5, -2, 2, 5, 8, 9, 9, 4, 2, 0, -3, -5, -6,
-2, -1, 5, 8, 10, 11, 10, 6, 1, -4, -7, -9, -7, -4, -1, 5, 9, 11, 10, 6,
3, -2, -6, -9, -11, -8, -5, 0, 4, 6, 8, 6, 1, -2, -7, -9, -10, -9, -7, -3,
3, 5, 7, 7, 2, 1, -5, -11, -10, -10, -7, -2, 3, 8, 9, 11, 6, 2, -3, -11,
-12, -14, -14, -8, -3, 5, 6, 10, 11, 4, 3, -8, -13, -14, -11, -10, -6, 2, 6, 12,
14, 5, 0, -7, -8, -7, -17, -11, -8, 2, 10, 10, 13, 13, 6, -5, -7, -12, -12, -5,
-6, -3, 7, 9, 13, 15, 5, -1, -7, -10, -13, -13, -11, -3, 10, 6, 10, 12, 9, 7,
-6, -11, -10, -12, -10, -6, 4, 11, 16, 16, 12, 2, -4, -10, -16, -17, -15, -3, -2, 6,
12, 15, 12, 4, 0, -5, -13, -13, -12, -7, 2, 8, 10, 11, 14, 2, 0, -7, -11, -14,
-13, -4, 3, 12, 10, 17, 18, 5, 3, -7, -14, -11, -17, -4, 1, 9, 14, 15, 16, 2,
2, -5, -11, -13, -14, -5, 1, 10, 8, 15, 20, 3, -3, -10, -11, -16, -17, -6, 3, 8,
8, 16, 18, 6, -4, -12, -16, -13, -18, -11, -4, 8, 13, 11, 13, 2, -1, -15, -20, -15,
-16, -12, -3, 13, 16, 15, 15, 7, -2, -18, -19, -14, -10, -4, 5, 15, 15, 24, 14, 0,
0, -15, -19, -17, -12, -3, 7, 18, 14, 23, 15, -4, -1, -13, -18, -17, -12, -4, 8, 17,
13, 21, 8, -7, -5, -18, -19, -16, -11, 0, 11, 16, 17, 23, 6, -5, -10, -22, -17, -16,
-10, 0, 14, 18, 18, 20, 3, -5, -13, -24, -17, -12, -6, 5, 16, 19, 19, 18, -3, -7,
-18, -26, -18, -12, -2, 7, 19, 17, 21, 8, -2, -7, -23, -21, -14, -8, 0, 15, 25, 17,
16, 0, -7, -11, -23, -17, -18, -8, 5, 22, 22, 20, 20, -3, -14, -23, -28, -20, -10, -4,
5, 25, 23, 24, 11, -9, -11, -26, -24, -15, -4, 4, 19, 26, 19, 23, 2, -11, -19, -31,
-23, -14, -3, 11, 25, 23, 23, 14, -9, -15, -26, -26, -18, -4, 7, 22, 30, 21, 21, 0,
-14, -20, -29, -28, -15, 3, 14, 30, 28, 21, 13, -10, -20, -28, -29, -21, -5, 10, 22, 35,
24, 16, 1, -19, -29, -33, -27, -15, 6, 19, 31, 29, 18, 5, -15, -28, -37, -30, -17, 0,
19, 30, 33, 24, 12, -11, -25, -34, -35, -19, -3, 17, 32, 37, 29, 18, -4, -25, -32, -38,
-22, -6, 13, 31, 41, 34, 19, 3, -21, -29, -36, -30, -11, 14, 30, 39, 38, 22, 6, -18,
-30, -33, -28, -12, 6, 30, 39, 42, 23, 2, -13, -33, -39, -33, -15, 4, 25, 35, 35, 27,
6, -17, -34, -40, -35, -19, 3, 23, 38, 38, 21, 4, -18, -38, -42, -36, -22, 3, 22, 36,
35, 24, 5, -19, -36, -42, -36, -18, 3, 25, 36, 33, 20, 1, -22, -37, -38, -37, -18, 7,
28, 42, 35, 18, -2, -23, -40, -38, -27, -13, 13, 33, 43, 38, 13, -7, -29, -43, -37, -26,
-6, 16, 40, 44, 32, 8, -9, -27, -40, -33, -19, 0, 21, 43, 42, 32, 5, -18, -33, -45,
-36, -22, 5, 31, 39, 37, 22, -3, -20, -34, -35, -25, -11, 14, 35, 42, 36, 16, -9, -31,
-42, -39, -22, -3, 22, 42, 46, 32, 8, -14, -32, -42, -36, -16, 5, 30, 45, 48, 35, 7,
-21, -36, -42, -35, -17, 6, 34, 43, 43, 26, 4, -20, -36, -40, -36, -12, 8, 30, 40, 39,
22, 0, -24, -41, -37, -35, -9, 9, 31, 36, 30, 18, -6, -23, -42, -34, -32, -7, 7, 17,
34, 24, 17, -5, -15, -33, -34, -24, -17, 8, 10, 26, 27, 15, 4, -16, -12, -27, -20, -18,
-11, 8, 6, 19, 15, 14, 3, -5, -8, -19, -12, -20, -9, 2, 6, 17, 14, 20, 10, 3,
-9, -25, -17, -22, -11, 4, 11, 25, 27, 19, 8, 2, -21, -25, -19, -20, 4, 8, 22, 26,
22, 12, -4, -8, -28, -19, -20, -8, 11, 16, 28, 18, 17, -1, -7, -18, -22, -9, -16, 3,
8, 13, 22, 13, 10, 0, 0, -17, -19, -15, -18, 1, -1, 15, 19, 20, 17, 5, -2, -25,
-20, -25, -21, -4, 4, 20, 24, 28, 13, 1, -14, -27, -21, -28, -11, 4, 15, 26, 26, 23,
3, -4, -25, -30, -23, -27, -1, 10, 22, 23, 22, 15, -4, -9, -30, -24, -26, -18, 4, 9,
24, 23, 24, 7, -2, -19, -30, -24, -28, -9, 3, 23, 29, 25, 24, -2, -12, -29, -31, -25,
-24, 2, 11, 26, 31, 26, 12, -6, -17, -34, -29, -27, -11, 9, 19, 32, 27, 22, -1, -9,
-23, -33, -19, -23, 0, 15, 24, 30, 23, 14, -2, -10, -32, -28, -20, -16, 11, 17, 26, 27,
20, 7, -9, -18, -32, -23, -19, -5, 15, 19, 27, 25, 17, 1, -11, -28, -31, -17, -16, 5,
12, 24, 30, 23, 11, -5, -9, -31, -24, -21, -13, 12, 21, 29, 25, 23, 7, -10, -21, -35,
-21, -20, -5, 18, 21, 30, 23, 15, -3, -13, -27, -30, -24, -19, 6, 19, 24, 27, 21, 7,
-9, -21, -35, -23, -19, -8, 10, 20, 32, 24, 17, -4, -10, -32, -34, -23, -20, 6, 13, 26,
32, 27, 11, -8, -20, -38, -28, -20, -8, 19, 25, 32, 28, 16, -1, -14, -32, -37, -23, -17,
5, 19, 26, 36, 28, 10, -9, -26, -37, -31, -22, -11, 12, 23, 31, 30, 17, -5, -18, -31,
-35, -26, -21, 3, 21, 29, 31, 23, 7, -13, -27, -39, -32, -25, -8, 14, 27, 34, 31, 17,
-5, -17, -33, -34, -23, -9, 8, 23, 33, 30, 21, 3, -14, -27, -35, -24, -15, 2, 26, 31,
37, 29, 12, -7, -22, -33, -30, -18, -5, 18, 26, 32, 30, 15, -4, -19, -29, -34, -20, -10,
11, 26, 32, 34, 21, 5, -14, -26, -35, -25, -16, -4, 17, 26, 33, 24, 10, -10, -21, -33,
-32, -16, -6, 15, 23, 30, 28, 17, -1, -17, -26, -32, -23, -13, 6, 20, 29, 29, 17, 2,
-15, -29, -36, -29, -16, 2, 21, 26, 27, 19, 4, -18, -31, -34, -28, -17, -2, 20, 28, 32,
25, 12, -8, -21, -28, -29, -20, -4, 16, 25, 31, 26, 13, -2, -18, -29, -30, -18, -5, 11,
26, 31, 29, 15, -1, -16, -27, -29, -16, -8, 4, 23, 25, 24, 13, -1, -18, -29, -33, -22,
-13, 1, 20, 23, 28, 15, -3, -20, -29, -34, -26, -13, -1, 16, 20, 25, 16, -1, -17, -26,
-29, -24, -12, 1, 19, 25, 26, 19, 5, -11, -24, -27, -24, -9, 1, 17, 28, 28, 18, 4,
-13, -22, -27, -26, -6, 3, 22, 26, 28, 18, 6, -7, -23, -28, -29, -11, -4, 21, 32, 30,
20, 4, -10, -27, -32, -29, -12, -1, 18, 30, 28, 23, 5, -12, -27, -34, -22, -8, 2, 19,
34, 29, 20, 6, -13, -27, -31, -27, -15, -1, 19, 32, 28, 22, 6, -11, -25, -30, -27, -13,
4, 20, 33, 33, 30, 7, -12, -27, -37, -30, -16, 2, 18, 28, 29, 29, 8, -13, -27, -35,
-30, -16, 4, 19, 33, 32, 25, 7, -13, -28, -35, -33, -20, -2, 20, 37, 33, 26, 8, -11,
-26, -31, -29, -19, 4, 22, 34, 32, 24, 9, -9, -28, -37, -33, -18, 1, 14, 25, 31, 27,
5, -17, -28, -34, -31, -18, -2, 13, 32, 31, 21, 3, -17, -27, -34, -28, -15, 2, 23, 36,
32, 20, -1, -18, -28, -33, -22, -11, 5, 25, 32, 29, 15, 0, -17, -29, -34, -28, -11, 3,
25, 31, 30, 21, -1, -21, -31, -34, -29, -12, 7, 29, 33, 27, 13, -9, -26, -34, -30, -19,
-5, 15, 31, 28, 21, 10, -2, -17, -28, -29, -17, -4, 11, 26, 33, 33, 19, -3, -22, -28,
-33, -25, -3, 21, 30, 25, 26, 5, -19, -29, -27, -21, -11, 10, 26, 28, 22, 10, -4, -18,
-24, -27, -17, -3, 3, 22, 26, 28, 17, 1, -12, -31, -31, -26, -8, 8, 27, 35, 32, 18,
-4, -22, -31, -26, -19, -2, 21, 33, 32, 23, 3, -11, -28, -30, -19, -3, 9, 21, 27, 21,
14, -1, -10, -17, -21, -23, -10, -2, 11, 23, 25, 24, 7, -14, -29, -32, -30, -15, 7, 25,
31, 29, 11, -12, -26, -30, -29, -16, 3, 20, 28, 22, 11, -2, -14, -23, -23, -20, -9, -1,
11, 15, 19, 15, 4, -7, -24, -25, -33, -23, -10, 5, 25, 27, 27, 9, -14, -27, -30, -26,
-12, 12, 26, 31, 29, 11, -12, -25, -30, -22, -10, 4, 15, 20, 21, 8, -5, -8, -11, -18,
-17, -23, -13, -2, 9, 32, 30, 22, 2, -18, -28, -30, -24, -5, 23, 29, 30, 20, -2, -21,
-27, -27, -15, 3, 20, 28, 19, 6, -5, -11, -18, -14, -12, -3, 1, 1, 11, 13, 17, 14,
3, -15, -26, -30, -21, -4, 15, 33, 32, 32, 7, -15, -19, -27, -21, -3, 21, 29, 31, 18,
2, -11, -27, -23, -18, -1, 8, 16, 17, 14, 15, 6, -2, -13, -18, -30, -18, -6, 4, 24,
29, 27, 8, -13, -27, -31, -27, -12, 12, 29, 30, 22, 6, -11, -24, -28, -23, -10, 5, 20,
24, 19, 9, -1, -10, -15, -17, -17, -5, 1, 13, 20, 20, 15, 3, -9, -21, -24, -24, -7,
1, 17, 32, 27, 23, 1, -15, -27, -32, -24, -10, 12, 27, 30, 21, 3, -13, -24, -30, -21,
-7, 8, 20, 23, 17, 8, -2, -14, -20, -27, -20, -7, 0, 15, 18, 19, 10, -1, -15, -27,
-29, -27, -4, 3, 24, 28, 21, 14, -12, -24, -32, -29, -17, 1, 18, 28, 27, 15, -4, -20,
-31, -34, -21, -4, 8, 20, 23, 16, 5, -12, -23, -23, -21, -9, 1, 9, 25, 21, 16, 5,
-6, -19, -25, -29, -17, -1, 11, 32, 27, 19, 1, -19, -27, -29, -23, -4, 13, 25, 29, 24,
12, -10, -23, -28, -22, -7, 6, 20, 26, 23, 14, 1, -12, -21, -24, -19, -3, 5, 15, 20,
14, 10, -3, -12, -20, -23, -18, -2, 2, 22, 35, 27, 20, -1, -16, -29, -30, -17, 2, 21,
33, 31, 21, 7, -15, -24, -26, -21, -4, 11, 25, 28, 22, 7, -7, -17, -23, -24, -14, 2,
7, 21, 21, 19, 7, -7, -16, -22, -24, -15, 4, 11, 27, 29, 21, 6, -15, -26, -28, -23,
-10, 12, 24, 29, 27, 14, -8, -25, -28, -25, -12, 3, 20, 31, 22, 10, 0, -13, -24, -21,
-20, -3, 6, 16, 23, 14, 14, -1, -16, -31, -28, -24, -11, 3, 16, 32, 22, 16, -4, -24,
-28, -31, -23, -7, 12, 26, 28, 16, -2, -18, -32, -33, -23, -4, 10, 25, 30, 19, 7, -9,
-21, -24, -25, -18, 1, 8, 22, 23, 16, 9, -9, -18, -25, -26, -18, 0, 10, 24, 27, 18,
7, -17, -25, -29, -25, -6, 10, 20, 28, 22, 10, -9, -26, -29, -26, -13, 4, 19, 29, 24,
11, -1, -18, -27, -29, -23, -8, 4, 23, 30, 19, 9, -9, -21, -24, -27, -15, -1, 8, 25,
28, 18, 6, -11, -24, -28, -28, -15, 5, 22, 34, 31, 20, 0, -22, -30, -32, -21, -1, 16,
30, 31, 24, 8, -11, -22, -26, -18, 0, 17, 24, 27, 18, 9, 0, -15, -25, -29, -21, -5,
7, 22, 27, 17, 9, -2, -16, -22, -24, -14, 3, 14, 26, 26, 12, -5, -28, -36, -33, -21,
-5, 11, 26, 30, 24, 8, -11, -23, -24, -22, -5, 11, 23, 29, 21, 9, -8, -19, -24, -23,
-14, 1, 15, 27, 34, 24, 9, -7, -21, -26, -23, -12, 4, 18, 28, 28, 19, 3, -18, -28,
-29, -22, -5, 13, 28, 28, 21, 6, -13, -26, -27, -25, -11, 7, 18, 27, 20, 9, -6, -22,
-29, -27, -21, -3, 10, 21, 27, 17, 6, -11, -21, -28, -27, -13, 4, 17, 29, 29, 18, 3,
-15, -24, -25, -20, -3, 16, 28, 30, 21, 9, -10, -25, -28, -27, -13, 6, 18, 28, 26, 11,
-5, -23, -31, -31, -26, -7, 9, 22, 30, 21, 8, -8, -24, -29, -26, -15, 3, 18, 30, 31,
22, 6, -11, -23, -26, -23, -6, 11, 22, 28, 21, 11, -7, -23, -26, -25, -14, 5, 19, 27,
25, 15, 0, -19, -29, -29, -25, -7, 9, 22, 30, 22, 11, -8, -22, -27, -27, -15, 2, 17,
28, 30, 20, 2, -17, -26, -26, -22, -4, 13, 24, 31, 25, 13, -6, -22, -25, -24, -15, 4,
18, 29, 30, 18, 4, -16, -26, -28, -25, -7, 14, 27, 32, 26, 12, -7, -24, -29, -29, -19,
1, 16, 28, 27, 17, 2, -16, -26, -29, -25, -9, 8, 21, 27, 21, 10, -6, -22, -28, -28,
-19, 0, 15, 26, 26, 17, 3, -14, -23, -25, -21, -6, 13, 23, 29, 24, 11, -6, -25, -29,
-30, -20, 1, 17, 27, 27, 18, 5, -12, -23, -26, -23, -7, 8, 20, 30, 23, 12, -4, -21,
-26, -27, -18, 0, 14, 25, 29, 20, 4, -15, -25, -28, -25, -9, 10, 23, 30, 26, 13, -4,
-21, -30, -30, -23, -3, 13, 25, 28, 17, 3, -15, -27, -29, -26, -9, 8, 21, 29, 27, 14,
-4, -21, -30, -29, -21, -4, 12, 24, 27, 18, 4, -14, -27, -30, -25, -8, 10, 24, 32, 29,
16, -3, -19, -25, -27, -18, 0, 15, 27, 31, 23, 8, -10, -25, -26, -25, -11, 9, 22, 31,
29, 15, -2, -19, -28, -28, -17, 0, 14, 24, 29, 22, 6, -13, -25, -28, -27, -12, 7, 20,
28, 24, 12, -4, -19, -26, -28, -20, -1, 14, 26, 30, 21, 6, -12, -28, -31, -26, -14, 6,
21, 30, 26, 12, -4, -21, -26, -28, -21, -3, 11, 24, 28, 21, 7, -9, -22, -26, -25, -14,
5, 20, 30, 28, 15, -1, -20, -28, -26, -18, 0, 16, 28, 32, 24, 9, -10, -24, -27, -25,
-13, 4, 19, 29, 27, 16, 0, -19, -28, -29, -23, -4, 13, 24, 28, 21, 6, -12, -27, -29,
-29, -15, 6, 19, 29, 27, 15, -2, -20, -29, -30, -22, -4, 12, 23, 27, 21, 8, -9, -25,
-32, -29, -17, 6, 21, 29, 27, 15, -2, -20, -27, -27, -18, -3, 12, 24, 31, 25, 10, -7,
-20, -24, -25, -15, 4, 19, 29, 31, 20, 5, -14, -27, -28, -23, -6, 12, 26, 32, 23, 9,
-7, -22, -28, -27, -16, 3, 16, 26, 28, 15, 0, -17, -27, -28, -23, -5, 11, 22, 29, 23,
9, -7, -22, -27, -26, -16, 2, 17, 27, 28, 17, 3, -16, -28, -27, -23, -8, 11, 22, 29,
24, 10, -7, -23, -27, -27, -17, 1, 17, 27, 28, 17, 4, -14, -26, -25, -22, -8, 11, 22,
29, 26, 13, -4, -21, -28, -26, -18, 0, 14, 25, 30, 20, 4, -14, -28, -29, -23, -11, 6,
19, 28, 26, 10, -7, -23, -29, -26, -20, -2, 15, 24, 26, 15, 2, -13, -25, -29, -26, -12,
7, 18, 25, 26, 13, -2, -20, -27, -26, -20, -3, 15, 26, 30, 21, 4, -12, -24, -25, -22,
-9, 9, 23, 31, 29, 18, 3, -16, -25, -26, -18, -2, 15, 25, 31, 26, 8, -7, -20, -26,
-22, -10, 7, 21, 29, 30, 17, 1, -17, -27, -27, -21, -6, 10, 22, 26, 20, 7, -11, -27,
-31, -28, -17, 2, 16, 24, 25, 14, -1, -18, -27, -28, -22, -7, 10, 20, 26, 21, 10, -7,
-24, -29, -28, -18, 2, 20, 29, 31, 16, -2, -19, -28, -29, -23, -8, 11, 23, 29, 24, 11,
-5, -21, -27, -25, -17, 1, 16, 25, 29, 19, 5, -12, -24, -25, -20, -8, 10, 22, 29, 25,
10, -4, -19, -26, -26, -19, -1, 14, 24, 29, 20, 4, -14, -27, -29, -26, -13, 6, 17, 26,
26, 13, -2, -20, -27, -27, -20, -3, 14, 24, 29, 20, 4, -11, -25, -27, -24, -13, 6, 18,
28, 28, 16, 0, -18, -26, -26, -19, -5, 13, 23, 30, 25, 10, -6, -22, -26, -25, -14, 5,
21, 30, 31, 18, 2, -16, -27, -26, -20, -5, 13, 23, 30, 25, 10, -5, -22, -27, -25, -17,
1, 16, 25, 30, 19, 2, -15, -28, -29, -24, -10, 9, 21, 26, 24, 11, -5, -21, -28, -27,
-20, -3, 12, 23, 28, 20, 6, -13, -28, -31, -26, -13, 7, 21, 27, 27, 14, -1, -18, -29,
-27, -21, -4, 13, 23, 30, 24, 9, -8, -24, -30, -25, -14, 4, 17, 26, 30, 17, 2, -16,
-27, -28, -23, -7, 10, 22, 30, 26, 9, -8, -21, -27, -26, -17, -3, 14, 25, 30, 21, 5,
-13, -27, -29, -23, -11, 8, 21, 28, 28, 14, -1, -19, -28, -28, -20, -3, 16, 24, 31, 23,
5, -10, -24, -29, -27, -14, 5, 19, 26, 28, 16, 2, -16, -28, -30, -23, -8, 11, 22, 29,
25, 9, -6, -24, -28, -26, -18, -1, 17, 24, 30, 17, 3, -5, -20, -23, -19, -9, 10, 22,
27, 26, 10, 0, -19, -29, -28, -20, -5, 13, 24, 27, 23, 7, -11, -26, -31, -29, -15, 4,
19, 24, 26, 17, 1, -16, -28, -31, -24, -8, 10, 22, 29, 26, 12, -1, -19, -25, -25, -15,
4, 20, 25, 30, 24, 8, -9, -25, -26, -21, -9, 9, 22, 30, 32, 17, -1, -19, -29, -28,
-23, -8, 12, 21, 28, 22, 4, -11, -29, -35, -34, -24, -5, 11, 20, 26, 15, 0, -15, -29,
-31, -27, -12, 7, 21, 28, 29, 16, 1, -16, -26, -23, -15, 1, 19, 28, 34, 26, 9, -5,
-20, -23, -20, -9, 9, 23, 30, 32, 18, 2, -16, -26, -27, -22, -9, 8, 20, 28, 26, 10,
-5, -22, -29, -29, -22, -7, 12, 20, 29, 20, 3, -11, -27, -30, -25, -15, 2, 19, 24, 30,
14, 1, -16, -27, -27, -22, -6, 11, 23, 30, 28, 11, -6, -23, -27, -27, -19, -4, 14, 24,
29, 21, 4, -12, -26, -30, -29, -16, 3, 17, 26, 29, 13, 1, -15, -26, -28, -24, -9, 9,
21, 29, 27, 12, -3, -20, -25, -25, -16, -1, 16, 26, 32, 24, 8, -7, -21, -25, -23, -11,
6, 21, 28, 33, 20, 5, -13, -24, -24, -19, -5, 11, 21, 29, 27, 8, -5, -23, -30, -29,
-21, -4, 13, 22, 26, 17, 2, -12, -28, -31, -29, -16, 1, 16, 23, 27, 14, 0, -17, -29,
-30, -26, -10, 6, 18, 24, 25, 11, -2, -20, -26, -25, -18, 0, 17, 26, 32, 25, 8, -6,
-24, -24, -22, -10, 4, 19, 26, 30, 16, 4, -12, -26, -26, -22, -5, 8, 22, 28, 29, 15,
-1, -18, -25, -25, -18, -3, 14, 21, 30, 23, 7, -6, -23, -25, -26, -14, 2, 18, 27, 32,
17, 4, -14, -26, -29, -24, -10, 8, 22, 27, 29, 11, -2, -21, -28, -27, -20, -5, 11, 20,
28, 23, 8, -8, -27, -28, -28, -16, -2, 14, 24, 30, 17, 4, -12, -27, -29, -24, -14, 4,
19, 27, 29, 11, -1, -19, -27, -28, -20, -6, 12, 22, 30, 25, 10, -5, -22, -27, -29, -19,
-4, 13, 22, 30, 20, 8, -10, -25, -27, -23, -11, 6, 20, 26, 30, 15, 3, -16, -25, -28,
-21, -7, 11, 22, 30, 26, 12, -4, -22, -27, -27, -17, -3, 14, 24, 33, 23, 8, -8, -24,
-26, -21, -10, 6, 20, 27, 30, 17, 5, -15, -26, -26, -21, -7, 11, 21, 30, 25, 10, -3,
-21, -27, -29, -20, -4, 13, 20, 26, 15, 3, -13, -28, -31, -29, -14, 2, 16, 24, 27, 14,
0, -16, -27, -29, -23, -11, 8, 20, 26, 22, 7, -4, -23, -29, -30, -22, -4, 14, 22, 28,
19, 6, -11, -25, -26, -24, -12, 5, 18, 28, 33, 18, 6, -11, -20, -23, -20, -5, 11, 22,
31, 29, 16, 1, -19, -23, -25, -15, 0, 17, 26, 33, 23, 10, -7, -23, -25, -24, -14, 2,
16, 24, 27, 15, 3, -16, -24, -25, -22, -9, 8, 20, 29, 26, 11, -3, -22, -27, -29, -20,
-5, 12, 20, 29, 19, 6, -9, -25, -29, -26, -15, 1, 17, 24, 27, 14, 3, -17, -28, -30,
-26, -13, 6, 17, 27, 24, 9, -5, -23, -29, -29, -20, -4, 11, 19, 28, 18, 6, -9, -25,
-28, -26, -14, 2, 16, 23, 28, 15, 1, -16, -26, -27, -22, -8, 11, 21, 31, 27, 15, 0,
-18, -24, -25, -15, 0, 17, 26, 34, 24, 11, -7, -22, -25, -23, -12, 6, 19, 27, 31, 17,
5, -13, -22, -25, -21, -6, 10, 21, 31, 26, 12, -2, -21, -25, -25, -19, -1, 14, 22, 31,
19, 6, -11, -25, -28, -25, -15, 4, 16, 23, 28, 12, 0, -21, -29, -31, -24, -10, 6, 17,
26, 23, 10, -6, -23, -26, -28, -20, -4, 12, 20, 28, 17, 4, -13, -24, -26, -24, -14, 2,
17, 26, 28, 12, 3, -14, -24, -27, -21, -6, 9, 20, 29, 23, 12, 0, -19, -24, -25, -18,
0, 15, 23, 32, 18, 8, -10, -21, -27, -24, -11, 6, 20, 29, 33, 16, 6, -17, -27, -28,
-23, -9, 10, 21, 30, 26, 14, -2, -20, -25, -26, -18, -1, 17, 24, 32, 21, 8, -9, -22,
-26, -23, -13, 7, 18, 27, 29, 15, 2, -17, -26, -28, -20, -7, 11, 20, 30, 25, 11, -2,
-22, -28, -29, -19, -4, 13, 20, 29, 20, 8, -10, -25, -30, -28, -15, 3, 18, 24, 26, 14,
1, -17, -25, -27, -22, -9, 8, 18, 27, 23, 9, -5, -23, -29, -29, -20, -4, 12, 21, 28,
17, 6, -12, -25, -29, -28, -17, 1, 16, 23, 25, 13, 1, -18, -27, -30, -23, -6, 11, 21,
31, 26, 12, -4, -21, -27, -27, -18, -4, 13, 22, 30, 21, 9, -11, -25, -27, -25, -12, 7,
20, 29, 31, 18, 5, -15, -24, -27, -20, -6, 13, 24, 31, 23, 10, -5, -22, -26, -26, -14,
3, 18, 28, 34, 19, 4, -11, -27, -30, -26, -14, 5, 16, 29, 26, 15, 4, -20, -25, -28,
-21, -6, 13, 25, 30, 24, 12, -10, -25, -28, -28, -15, 0, 18, 26, 31, 22, 2, -11, -22,
-26, -24, -11, 8, 19, 27, 28, 13, -3, -15, -27, -27, -22, -8, 12, 17, 33, 23, 8, -1,
-23, -28, -27, -19, 1, 12, 24, 33, 15, 8, -13, -27, -29, -28, -10, 3, 16, 30, 23, 13,
1, -23, -26, -31, -24, -6, 8, 18, 31, 24, 11, -7, -25, -27, -27, -15, 1, 14, 27, 29,
16, 5, -14, -22, -27, -27, -9, 6, 18, 32, 26, 17, 3, -22, -23, -30, -20, -3, 11, 26,
34, 23, 10, -5, -23, -26, -30, -15, 3, 11, 25, 27, 13, 6, -14, -24, -28, -25, -10, 12,
19, 33, 34, 14, 6, -16, -25, -27, -21, -3, 14, 21, 32, 23, 8, -5, -22, -27, -24, -19,
-1, 18, 22, 30, 17, 2, -11, -25, -29, -24, -14, 7, 21, 27, 29, 16, 1, -15, -29, -29,
-19, -9, 13, 21, 29, 26, 11, -6, -20, -29, -29, -17, -2, 15, 25, 30, 20, 9, -8, -23,
-29, -26, -14, 2, 18, 27, 26, 15, 2, -19, -26, -30, -25, -11, 7, 16, 27, 24, 10, -3,
-22, -29, -29, -18, -4, 14, 20, 31, 24, 7, -9, -23, -27, -25, -16, 2, 18, 24, 28, 16,
5, -16, -26, -28, -27, -14, 6, 18, 29, 23, 12, 4, -23, -31, -26, -20, -9, 13, 20, 32,
21, 6, -4, -23, -32, -27, -13, -3, 12, 21, 30, 18, 3, -14, -24, -29, -25, -11, 9, 19,
27, 29, 12, 3, -17, -26, -27, -21, -8, 13, 21, 30, 26, 11, -3, -21, -28, -26, -14, -5,
14, 26, 33, 19, 7, -9, -21, -27, -25, -11, 4, 18, 28, 33, 18, 2, -16, -20, -27, -23,
-10, 12, 22, 29, 26, 15, 1, -22, -25, -27, -18, -5, 15, 23, 32, 23, 10, -6, -21, -28,
-27, -11, 3, 16, 26, 32, 18, 7, -16, -27, -25, -23, -12, 7, 18, 27, 29, 14, -1, -19,
-28, -29, -20, -8, 8, 21, 34, 22, 10, -4, -21, -28, -29, -20, 2, 17, 21, 31, 21, 5,
-18, -22, -28, -28, -17, 4, 19, 28, 26, 15, 4, -20, -29, -31, -22, -10, 10, 21, 29, 24,
13, -3, -20, -27, -28, -18, -1, 13, 20, 32, 20, 4, -11, -23, -33, -27, -12, 4, 15, 26,
28, 16, 3, -19, -26, -29, -25, -12, 12, 20, 26, 22, 11, -5, -23, -29, -28, -17, -1, 12,
19, 29, 19, 5, -10, -22, -32, -30, -13, 5, 16, 27, 27, 15, 3, -17, -24, -26, -23, -11,
14, 22, 25, 23, 13, -1, -20, -27, -29, -16, 1, 14, 22, 34, 20, 6, -5, -17, -28, -30,
-12, 8, 20, 26, 29, 15, 5, -14, -24, -27, -19, -8, 11, 25, 29, 22, 16, 2, -18, -25,
-28, -18, -1, 18, 23, 29, 21, 7, -9, -18, -26, -27, -12, 7, 17, 24, 27, 15, 4, -16,
-25, -27, -21, -10, 9, 23, 30, 20, 10, 0, -18, -26, -28, -19, -2, 16, 24, 29, 17, 8,
-12, -21, -23, -26, -13, 7, 18, 24, 24, 13, 2, -18, -25, -30, -22, -8, 9, 22, 31, 19,
7, -4, -20, -29, -28, -17, 1, 16, 21, 28, 17, 4, -15, -22, -26, -28, -16, 8, 19, 23,
25, 14, -1, -19, -26, -27, -21, -7, 11, 24, 32, 15, 5, -6, -21, -30, -28, -15, 2, 15,
26, 29, 14, 0, -14, -21, -29, -26, -10, 11, 18, 26, 22, 12, -2, -23, -28, -27, -19, -2,
18, 22, 25, 18, 13, -9, -27, -27, -22, -12, 6, 17, 26, 26, 13, 3, -11, -26, -32, -19,
-5, 11, 22, 30, 21, 8, -5, -24, -29, -25, -16, 1, 16, 22, 29, 21, 5, -16, -25, -28,
-22, -8, 9, 19, 28, 26, 13, -2, -23, -29, -24, -17, -3, 13, 21, 30, 23, 13, -12, -26,
-25, -23, -13, 3, 16, 30, 32, 16, 2, -18, -26, -27, -18, -9, 7, 20, 32, 25, 10, -6,
-20, -23, -23, -16, 0, 18, 26, 34, 19, 4, -12, -22, -25, -24, -14, 5, 21, 31, 25, 10,
-1, -20, -21, -25, -22, -6, 13, 22, 31, 19, 6, -8, -19, -25, -27, -16, 1, 18, 27, 28,
15, 8, -12, -23, -29, -26, -11, 8, 16, 25, 23, 13, 1, -18, -29, -27, -15, -7, 14, 18,
27, 22, 9, -6, -26, -31, -25, -15, 0, 7, 20, 30, 15, 7, -17, -24, -27, -21, -9, 4,
17, 27, 25, 14, -6, -19, -22, -27, -17, -8, 16, 23, 28, 23, 7, -7, -23, -29, -23, -18,
4, 16, 18, 29, 11, 5, -12, -26, -27, -25, -12, 4, 15, 25, 26, 15, -1, -15, -27, -30,
-20, -9, 11, 17, 29, 19, 11, -1, -22, -22, -27, -20, -1, 11, 25, 33, 21, 10, -11, -18,
-29, -22, -11, 2, 23, 27, 34, 19, 3, -11, -26, -29, -22, -11, 11, 19, 33, 25, 13, 0,
-22, -21, -30, -18, -4, 9, 21, 27, 23, 9, -6, -18, -29, -22, -18, 0, 15, 19, 32, 18,
9, -12, -23, -29, -22, -15, 3, 18, 21, 31, 17, 8, -15, -24, -26, -23, -9, 5, 18, 31,
25, 17, 3, -16, -25, -30, -19, -7, 9, 18, 28, 22, 16, -5, -21, -29, -30, -19, -2, 14,
22, 31, 18, 9, -10, -24, -28, -24, -16, 3, 16, 24, 31, 15, 5, -11, -25, -32, -24, -13,
9, 18, 28, 27, 13, 2, -18, -25, -29, -22, -9, 7, 16, 28, 26, 14, -2, -17, -27, -28,
-20, -4, 12, 19, 30, 20, 10, -9, -21, -28, -27, -20, -4, 13, 25, 32, 19, 7, -14, -25,
-31, -25, -13, 5, 16, 28, 27, 16, 4, -15, -27, -30, -21, -11, 7, 17, 29, 24, 11, -4,
-20, -29, -30, -20, -8, 11, 20, 30, 23, 13, -3, -20, -27, -23, -18, -2, 16, 23, 30, 21,
9, -11, -22, -29, -24, -14, 0, 16, 28, 31, 21, 5, -16, -27, -33, -23, -15, 5, 18, 28,
29, 16, 4, -15, -26, -29, -19, -7, 8, 24, 32, 26, 13, -7, -20, -29, -26, -14, -1, 12,
24, 32, 24, 10, -7, -23, -34, -22, -14, 3, 18, 26, 30, 18, 4, -12, -26, -31, -21, -15,
5, 17, 28, 29, 16, 1, -18, -31, -33, -20, -11, 8, 22, 31, 30, 16, -5, -19, -29, -26,
-19, -4, 12, 22, 37, 22, 7, -9, -24, -31, -22, -12, 2, 16, 25, 31, 20, 3, -17, -24,
-30, -22, -9, 8, 19, 36, 30, 15, 4, -20, -30, -26, -22, -13, 9, 22, 31, 27, 10, -10,
-26, -31, -29, -23, 1, 11, 26, 29, 15, 10, -8, -25, -30, -19, -15, 9, 21, 29, 31, 19,
1, -19, -28, -34, -23, -15, 4, 18, 26, 22, 11, -4, -23, -29, -24, -19, -4, 15, 24, 35,
28, 15, -7, -22, -34, -31, -18, -6, 11, 24, 24, 20, 7, -16, -26, -30, -24, -13, 8, 21,
35, 32, 20, -1, -16, -25, -31, -16, -8, 11, 25, 29, 18, 7, -11, -25, -31, -32, -24, -3,
7, 19, 28, 16, 8, -13, -23, -31, -25, -12, 2, 15, 26, 25, 22, 5, -15, -20, -30, -20,
-4, 11, 22, 38, 30, 19, 1, -11, -23, -23, -8, 2, 21, 30, 33, 26, 15, -15, -25, -28,
-25, -13, 4, 12, 26, 27, 17, 4, -19, -27, -33, -21, -9, 8, 22, 30, 24, 16, -7, -17,
-21, -29, -20, -7, 5, 24, 34, 18, 8, -10, -23, -30, -26, -20, 1, 16, 27, 27, 20, 3,
-20, -23, -27, -28, -12, 7, 12, 30, 16, 2, -11, -26, -34, -30, -31, -11, 12, 15, 23, 15,
11, -7, -22, -28, -21, -12, 6, 17, 30, 35, 19, 10, -9, -19, -23, -17, -7, 16, 26, 35,
32, 20, 7, -11, -22, -21, -10, 4, 17, 26, 33, 24, 7, -14, -24, -30, -28, -20, 1, 13,
23, 23, 10, 0, -18, -27, -32, -25, -10, 7, 14, 25, 22, 12, -7, -25, -27, -28, -22, -4,
12, 23, 30, 21, 13, -8, -20, -25, -23, -11, 8, 17, 31, 32, 18, 2, -15, -24, -27, -22,
-13, 7, 13, 27, 19, 10, -4, -23, -30, -27, -20, -3, 11, 19, 29, 15, 3, -13, -25, -33,
-30, -22, 1, 11, 25, 24, 14, 4, -15, -26, -31, -19, -6, 9, 21, 38, 28, 15, -3, -16,
-25, -30, -20, -1, 15, 25, 30, 20, 12, -8, -19, -26, -21, -10, 10, 18, 29, 33, 20, 0,
-16, -21, -25, -25, -10, 16, 17, 28, 29, 14, -6, -14, -23, -26, -16, 4, 14, 19, 31, 25,
6, -14, -18, -30, -30, -14, 3, 12, 24, 26, 20, 0, -18, -21, -27, -22, -10, 7, 19, 36,
24, 9, -4, -16, -27, -32, -20, 0, 14, 22, 27, 17, 15, -6, -28, -32, -18, -11, 1, 11,
27, 28, 12, 1, -18, -30, -29, -18, -12, 6, 24, 34, 19, 9, -3, -17, -29, -30, -22, -3,
17, 22, 23, 17, 12, -12, -28, -30, -20, -12, 0, 13, 26, 26, 20, 5, -21, -26, -27, -23,
-10, 7, 16, 29, 22, 13, -7, -20, -23, -29, -25, 0, 14, 20, 27, 18, 9, -13, -24, -30,
-29, -16, 8, 14, 24, 31, 21, 1, -17, -23, -26, -21, -8, 10, 18, 33, 27, 10, -9, -14,
-22, -25, -16, 3, 15, 26, 32, 17, 5, -9, -19, -31, -24, -9, 8, 14, 27, 28, 17, 4,
-15, -26, -27, -16, -7, 9, 18, 30, 26, 13, -8, -19, -26, -23, -19, -3, 16, 26, 31, 17,
7, -11, -20, -27, -24, -12, 7, 19, 28, 23, 16, 5, -16, -26, -28, -16, -3, 7, 17, 32,
24, 14, -9, -22, -26, -22, -19, -6, 12, 25, 31, 12, 3, -11, -22, -26, -23, -18, 7, 17,
23, 23, 15, 3, -14, -29, -29, -18, -7, 12, 15, 26, 23, 14, -9, -25, -29, -26, -20, -4,
11, 21, 31, 19, 7, -13, -21, -26, -26, -18, 2, 13, 27, 25, 13, 5, -16, -27, -29, -24,
-9, 10, 19, 30, 24, 14, -2, -19, -26, -27, -20, -2, 14, 22, 29, 19, 11, -8, -21, -27,
-24, -13, 6, 14, 23, 29, 21, 6, -14, -26, -28, -20, -13, 8, 18, 28, 26, 12, -6, -18,
-25, -30, -23, -5, 12, 25, 30, 18, 13, -8, -20, -28, -27, -16, 2, 14, 25, 29, 17, 10,
-13, -25, -26, -22, -12, 10, 15, 27, 26, 15, 4, -16, -24, -28, -19, -4, 12, 21, 33, 24,
11, -5, -20, -27, -24, -18, 0, 15, 23, 29, 22, 12, -12, -24, -28, -23, -13, 7, 15, 28,
30, 14, 1, -16, -26, -29, -23, -8, 12, 19, 31, 23, 12, -5, -18, -27, -28, -20, -3, 12,
24, 28, 17, 10, -14, -24, -25, -23, -17, 5, 15, 23, 25, 16, 0, -20, -26, -28, -22, -11,
9, 17, 28, 25, 14, -4, -17, -27, -29, -19, -2, 13, 22, 30, 18, 8, -10, -20, -29, -26,
-16, 2, 13, 24, 30, 18, 1, -21, -26, -27, -22, -11, 9, 15, 27, 25, 14, -6, -20, -23,
-26, -21, -7, 11, 21, 29, 18, 11, -9, -24, -30, -25, -16, 0, 12, 26, 32, 16, 6, -13,
-24, -28, -18, -10, 8, 16, 28, 29, 16, -2, -17, -23, -26, -16, -3, 13, 21, 32, 22, 14,
-7, -21, -23, -24, -18, 2, 14, 23, 31, 17, 9, -11, -23, -26, -19, -15, 6, 16, 25, 27,
17, 4, -15, -23, -28, -17, -7, 8, 21, 34, 25, 12, -7, -22, -26, -27, -22, 0, 15, 19,
30, 18, 5, -12, -22, -28, -23, -18, 3, 19, 24, 23, 14, 2, -16, -25, -30, -21, -8, 7,
17, 32, 23, 12, -1, -18, -24, -25, -21, -5, 15, 21, 31, 21, 6, -9, -19, -30, -27, -16,
3, 18, 27, 27, 18, 6, -13, -22, -30, -24, -13, 8, 15, 28, 23, 11, -3, -19, -27, -29,
-22, -9, 13, 20, 27, 19, 11, -9, -19, -28, -28, -19, 0, 16, 27, 27, 16, 8, -13, -21,
-27, -25, -13, 11, 18, 26, 24, 13, 2, -15, -24, -28, -21, -6, 13, 21, 30, 20, 13, -4,
-17, -26, -27, -20, 0, 16, 22, 30, 19, 6, -10, -18, -29, -26, -14, 6, 18, 25, 21, 17,
6, -17, -26, -31, -26, -7, 13, 17, 31, 24, 11, -1, -17, -28, -26, -20, -3, 14, 21, 32,
22, 11, -11, -19, -26, -27, -14, 4, 13, 26, 26, 14, 10, -12, -29, -31, -21, -12, 7, 15,
26, 24, 15, 2, -18, -26, -25, -21, -9, 13, 20, 28, 26, 15, -11, -21, -26, -29, -17, 5,
11, 23, 37, 18, 4, -10, -21, -33, -21, -9, 5, 16, 26, 26, 17, 4, -18, -28, -27, -18,
-12, 6, 18, 29, 22, 16, -3, -24, -28, -23, -19, -7, 14, 19, 28, 25, 11, -14, -20, -26,
-27, -17, 3, 12, 24, 31, 19, 9, -11, -26, -32, -23, -12, 5, 13, 30, 32, 17, 1, -18,
-30, -27, -18, -11, 10, 23, 31, 22, 16, -5, -23, -25, -21, -23, -8, 13, 20, 29, 22, 7,
-11, -17, -30, -27, -16, 3, 10, 24, 31, 19, 3, -11, -22, -31, -21, -10, 5, 13, 34, 28,
14, 1, -18, -30, -26, -18, -12, 8, 22, 30, 19, 13, -7, -21, -24, -25, -23, -2, 17, 25,
29, 20, 8, -11, -16, -25, -26, -16, 7, 13, 21, 32, 19, 1, -13, -22, -30, -23, -8, 6,
15, 33, 29, 13, -1, -14, -24, -24, -17, -7, 10, 26, 34, 19, 13, -2, -22, -27, -24, -22,
-2, 13, 20, 28, 20, 7, -12, -26, -31, -23, -18, 4, 14, 24, 25, 18, 4, -17, -26, -31,
-21, -12, 5, 17, 29, 26, 15, -3, -19, -26, -29, -22, -5, 13, 23, 32, 24, 16, -6, -21,
-27, -25, -16, 1, 13, 26, 32, 20, 12, -10, -25, -28, -26, -17, 6, 17, 29, 30, 17, 4,
-14, -26, -28, -24, -14, 9, 16, 29, 28, 16, -4, -21, -32, -31, -22, -8, 10, 21, 28, 22,
10, -9, -20, -31, -30, -19, -1, 13, 27, 30, 18, 9, -12, -24, -28, -27, -16, 8, 17, 29,
28, 18, 3, -17, -27, -27, -22, -11, 10, 19, 31, 27, 16, -2, -15, -27, -26, -19, -6, 13,
22, 30, 25, 14, -9, -20, -28, -27, -20, -4, 13, 25, 28, 19, 8, -10, -22, -31, -26, -15,
4, 16, 28, 27, 22, 4, -17, -23, -31, -24, -9, 8, 19, 35, 24, 14, -1, -19, -27, -29,
-23, -5, 13, 24, 37, 27, 13, -8, -22, -28, -22, -18, -1, 15, 24, 31, 21, 9, -8, -22,
-33, -26, -16, 2, 18, 28, 27, 21, 4, -15, -27, -34, -27, -13, 7, 18, 29, 26, 21, -2,
-22, -28, -29, -23, -4, 8, 21, 35, 23, 13, -4, -22, -32, -28, -24, 0, 17, 26, 31, 20,
8, -13, -22, -29, -27, -19, -1, 16, 33, 31, 18, 5, -14, -26, -29, -24, -15, 6, 16, 27,
29, 23, 2, -19, -28, -28, -21, -7, 11, 21, 30, 25, 15, -2, -19, -31, -28, -18, -1, 12,
24, 30, 22, 11, -10, -21, -26, -28, -22, 0, 15, 27, 29, 17, 4, -13, -26, -33, -29, -16,
5, 18, 32, 26, 13, -2, -18, -28, -28, -22, -10, 9, 19, 27, 24, 16, -4, -22, -30, -27,
-19, -2, 12, 24, 35, 27, 15, -6, -23, -31, -26, -15, 5, 18, 29, 30, 22, 9, -11, -23,
-28, -24, -15, 7, 19, 32, 29, 17, 2, -13, -21, -30, -27, -11, 9, 21, 34, 25, 15, -4,
-21, -31, -28, -20, -4, 12, 22, 32, 24, 10, -12, -25, -30, -26, -18, 0, 10, 21, 27, 20,
9, -13, -27, -35, -28, -17, 2, 17, 31, 29, 17, 1, -17, -29, -32, -25, -11, 11, 22, 30,
25, 15, -3, -17, -24, -28, -21, -5, 12, 23, 33, 26, 14, -5, -19, -28, -26, -19, 0, 14,
29, 35, 25, 11, -12, -26, -29, -21, -13, 4, 15, 28, 28, 19, 3, -15, -26, -30, -25, -11,
8, 18, 31, 24, 14, -1, -16, -29, -32, -26, -10, 8, 23, 31, 22, 10, -9, -21, -32, -28,
-21, -1, 14, 25, 28, 20, 9, -12, -25, -31, -24, -14, 1, 12, 27, 30, 24, 4, -17, -27,
-30, -23, -9, 8, 17, 29, 27, 17, -4, -20, -29, -29, -20, -1, 14, 24, 31, 23, 13, -8,
-20, -27, -24, -19, -1, 17, 31, 32, 22, 6, -13, -21, -27, -25, -15, 7, 20, 34, 29, 19,
2, -15, -26, -30, -22, -7, 11, 21, 31, 24, 16, -4, -19, -26, -25, -19, -4, 11, 22, 32,
25, 11, -9, -23, -29, -28, -20, 2, 16, 32, 34, 23, 5, -15, -24, -30, -24, -13, 7, 18,
30, 26, 14, -1, -16, -28, -29, -24, -11, 7, 19, 30, 25, 15, -7, -21, -31, -32, -26, -5,
12, 24, 29, 23, 7, -16, -27, -32, -25, -17, 3, 12, 25, 28, 18, 2, -16, -27, -31, -25,
-14, 3, 17, 32, 25, 16, -2, -18, -29, -30, -24, -8, 11, 25, 34, 26, 15, -8, -21, -28,
-25, -18, 3, 18, 26, 27, 19, 8, -10, -20, -26, -21, -13, 7, 16, 28, 28, 20, 7, -12,
-23, -29, -21, -9, 9, 21, 35, 27, 16, -3, -16, -25, -23, -19, -3, 13, 22, 31, 21, 12,
-8, -21, -27, -26, -20, -1, 13, 26, 29, 21, 7, -12, -22, -30, -26, -16, 4, 14, 28, 27,
15, -2, -19, -29, -30, -23, -8, 10, 19, 32, 24, 15, -5, -20, -28, -26, -20, -5, 12, 25,
32, 24, 12, -10, -21, -30, -26, -19, 1, 13, 25, 29, 19, 4, -14, -23, -29, -27, -16, 3,
12, 24, 23, 18, 2, -18, -30, -31, -22, -10, 7, 21, 31, 22, 10, -7, -20, -28, -25, -16,
0, 12, 19, 28, 20, 8, -11, -23, -25, -22, -17, 1, 15, 30, 30, 22, 8, -12, -24, -31,
-28, -13, 11, 20, 32, 29, 17, 0, -15, -25, -26, -19, -3, 12, 19, 29, 23, 14, -2, -16,
-25, -23, -19, -3, 13, 25, 31, 20, 11, -10, -23, -30, -25, -15, 5, 15, 27, 31, 21, 3,
-17, -27, -30, -23, -12, 8, 17, 31, 25, 12, -2, -18, -28, -31, -24, -8, 9, 18, 30, 23,
12, -7, -22, -28, -27, -22, -3, 13, 25, 33, 21, 10, -9, -21, -30, -28, -17, 6, 17, 26,
28, 20, 7, -13, -25, -31, -25, -14, 6, 17, 31, 28, 16, 0, -18, -29, -30, -25, -10, 10,
20, 30, 22, 12, -9, -25, -32, -26, -19, -4, 12, 21, 28, 21, 9, -13, -23, -25, -25, -21,
-1, 11, 24, 30, 22, 8, -13, -24, -33, -26, -12, 7, 18, 31, 31, 19, 3, -14, -26, -27,
-19, -8, 10, 23, 33, 25, 14, -2, -15, -24, -26, -21, -5, 14, 22, 30, 24, 16, -4, -21,
-29, -27, -18, 2, 17, 25, 31, 20, 8, -10, -19, -26, -27, -18, 3, 17, 31, 33, 19, 3,
-15, -26, -30, -24, -9, 6, 14, 27, 26, 19, 0, -20, -29, -30, -26, -10, 11, 20, 29, 23,
13, -6, -19, -25, -27, -22, -5, 11, 22, 32, 26, 12, -8, -22, -29, -25, -18, 0, 14, 26,
30, 20, 8, -9, -22, -29, -27, -18, 4, 19, 28, 28, 19, 4, -17, -28, -31, -27, -14, 9,
18, 30, 27, 15, -4, -20, -28, -32, -25, -9, 8, 18, 29, 21, 10, -6, -21, -30, -29, -22,
-7, 11, 22, 32, 22, 11, -9, -25, -30, -25, -16, 1, 16, 26, 30, 22, 11, -12, -24, -29,
-26, -16, 4, 20, 29, 30, 21, 4, -18, -26, -27, -23, -13, 10, 22, 28, 29, 17, -1, -18,
-25, -29, -25, -8, 13, 21, 31, 27, 12, -5, -17, -28, -28, -20, -4, 14, 28, 37, 24, 11,
-7, -21, -30, -26, -17, 2, 17, 26, 30, 22, 11, -10, -25, -31, -24, -15, 5, 20, 28, 26,
18, 6, -16, -25, -28, -23, -13, 6, 18, 26, 26, 21, 4, -18, -29, -29, -22, -8, 12, 23,
30, 28, 18, -4, -22, -27, -26, -23, -5, 16, 24, 29, 23, 11, -11, -24, -29, -27, -21, -2,
11, 25, 33, 22, 7, -15, -24, -28, -28, -21, 0, 16, 28, 26, 15, 0, -18, -30, -32, -27,
-15, 6, 17, 26, 24, 14, -5, -21, -28, -30, -25, -10, 10, 20, 29, 24, 13, -3, -20, -28,
-28, -21, -1, 16, 25, 30, 24, 14, -6, -22, -29, -26, -16, 4, 19, 27, 31, 23, 9, -11,
-24, -29, -23, -12, 5, 17, 29, 29, 19, 4, -16, -26, -27, -23, -8, 11, 22, 32, 27, 16,
-4, -22, -31, -29, -23, -7, 11, 22, 30, 24, 10, -8, -23, -30, -27, -19, -2, 12, 24, 30,
22, 8, -11, -24, -28, -25, -17, 1, 16, 30, 31, 20, 5, -14, -24, -26, -23, -12, 6, 20,
33, 32, 18, 2, -13, -24, -25, -20, -5, 13, 24, 32, 28, 16, -4, -19, -28, -29, -22, -4,
13, 25, 31, 24, 9, -11, -24, -33, -30, -20, -1, 15, 26, 30, 19, 5, -14, -26, -32, -27,
-17, 5, 18, 27, 26, 15, 2, -18, -28, -30, -27, -13, 7, 18, 28, 26, 18, 1, -20, -30,
-29, -23, -8, 13, 23, 31, 26, 15, -4, -19, -27, -27, -21, -2, 16, 24, 31, 25, 12, -7,
-24, -32, -26, -17, 4, 16, 25, 30, 22, 10, -13, -27, -30, -26, -16, 5, 17, 29, 29, 20,
2, -18, -29, -28, -20, -9, 8, 17, 29, 25, 14, -4, -21, -30, -29, -24, -11, 9, 21, 30,
23, 11, -8, -22, -27, -26, -21, -4, 14, 24, 31, 23, 9, -11, -22, -27, -24, -18, 1, 15,
29, 32, 20, 3, -15, -22, -25, -23, -15, 5, 18, 29, 30, 21, 4, -15, -26, -27, -22, -10,
8, 19, 28, 26, 18, 0, -17, -27, -27, -24, -8, 11, 20, 28, 24, 15, -4, -21, -30, -29,
-20, -1, 15, 23, 28, 24, 13, -5, -21, -32, -31, -18, 3, 17, 26, 28, 19, 9, -8, -23,
-30, -26, -16, 6, 19, 27, 29, 19, 5, -13, -26, -28, -23, -12, 7, 16, 27, 26, 16, 0,
-16, -25, -29, -23, -11, 9, 21, 30, 26, 13, -5, -21, -27, -27, -23, -11, 8, 22, 30, 27,
12, -8, -23, -29, -26, -22, -7, 9, 23, 32, 24, 10, -12, -26, -29, -24, -17, -2, 11, 24,
31, 25, 9, -11, -25, -30, -24, -15, 4, 17, 28, 31, 23, 7, -13, -24, -28, -22, -11, 10,
20, 28, 29, 23, 6, -11, -24, -30, -24, -10, 11, 22, 30, 27, 16, 2, -15, -26, -27, -23,
-7, 12, 19, 27, 21, 13, -2, -18, -26, -32, -28, -11, 12, 24, 29, 23, 8, -8, -22, -30,
-30, -25, -5, 14, 22, 29, 22, 9, -8, -21, -30, -31, -24, -3, 15, 26, 30, 20, 7, -12,
-24, -29, -25, -18, 0, 17, 26, 31, 22, 4, -14, -27, -27, -23, -15, 2, 15, 26, 31, 23,
5, -17, -28, -29, -22, -9, 8, 19, 28, 28, 18, 2, -17, -29, -28, -21, -10, 9, 18, 28,
28, 19, 3, -18, -29, -29, -20, -5, 12, 23, 29, 26, 16, 0, -18, -30, -30, -21, -7, 13,
24, 29, 24, 12, -2, -19, -28, -27, -23, -2, 16, 27, 32, 25, 11, -4, -17, -25, -27, -21,
0, 16, 28, 34, 24, 10, -12, -23, -27, -24, -18, 1, 19, 28, 31, 21, 6, -16, -27, -28,
-27, -16, 3, 17, 26, 27, 19, 0, -21, -29, -29, -25, -14, 4, 17, 28, 26, 15, -2, -24,
-33, -29, -25, -11, 7, 19, 28, 23, 13, -8, -24, -29, -29, -23, -10, 10, 24, 27, 23, 13,
-5, -19, -28, -27, -21, -3, 15, 25, 30, 23, 11, -7, -23, -28, -26, -18, 2, 15, 25, 29,
21, 11, -9, -23, -29, -25, -13, 5, 18, 28, 30, 23, 5, -14, -24, -26, -22, -11, 6, 17,
29, 31, 21, 1, -16, -27, -27, -23, -12, 9, 19, 31, 28, 16, 0, -19, -25, -26, -24, -7,
12, 24, 30, 25, 13, -4, -19, -27, -27, -21, -3, 14, 26, 29, 25, 12, -6, -18, -28, -24,
-18, 2, 18, 27, 33, 23, 9, -7, -23, -28, -26, -17, 5, 17, 28, 29, 18, 3, -14, -25,
-30, -29, -15, 6, 16, 26, 25, 17, 0, -16, -28, -31, -25, -11, 9, 18, 25, 24, 15, -4,
-21, -33, -32, -26, -10, 9, 17, 25, 23, 14, -5, -25, -31, -28, -23, -5, 9, 22, 29, 23,
12, -10, -24, -28, -24, -18, -3, 13, 27, 30, 20, 8, -11, -22, -24, -22, -15, 1, 17, 28,
27, 17, 2, -13, -23, -27, -26, -12, 8, 18, 30, 26, 17, -1, -16, -24, -26, -20, -5, 13,
22, 30, 26, 16, -2, -17, -25, -29, -25, -7, 11, 25, 30, 24, 13, -10, -24, -29, -27, -22,
-4, 15, 26, 31, 23, 11, -5, -20, -28, -27, -18, 1, 15, 28, 30, 22, 8, -7, -22, -28,
-25, -12, 8, 15, 27, 28, 19, 5, -13, -23, -26, -25, -8, 9, 19, 27, 26, 19, 0, -19,
-26, -24, -21, -6, 9, 21, 28, 23, 13, -6, -22, -31, -29, -20, -4, 8, 22, 28, 19, 6,
-9, -24, -33, -29, -19, 1, 11, 21, 27, 22, 8, -11, -24, -29, -26, -15, 3, 14, 23, 27,
22, 4, -16, -29, -27, -23, -15, 4, 16, 27, 27, 21, 3, -17, -26, -24, -20, -10, 4, 18,
31, 26, 11, -4, -18, -26, -25, -21, -4, 9, 22, 31, 23, 11, -9, -18, -25, -26, -21, -3,
13, 25, 30, 23, 8, -11, -24, -29, -28, -19, 2, 15, 29, 28, 19, 5, -11, -23, -29, -24,
-14, 4, 17, 29, 28, 20, 3, -14, -29, -28, -23, -9, 9, 22, 32, 27, 14, -5, -16, -26,
-28, -21, -3, 12, 25, 32, 28, 14, -4, -17, -25, -25, -19, 4, 18, 28, 29, 23, 8, -11,
-24, -27, -24, -15, 3, 16, 27, 26, 18, 4, -11, -26, -30, -27, -12, 7, 18, 29, 25, 16,
-2, -18, -30, -31, -27, -7, 8, 16, 26, 24, 14, -6, -20, -28, -27, -22, -3, 14, 25, 31,
23, 12, -7, -24, -31, -27, -17, 0, 11, 26, 29, 21, 6, -10, -26, -31, -28, -15, 6, 15,
31, 31, 21, 2, -16, -28, -29, -26, -10, 9, 18, 28, 24, 15, -1, -18, -30, -28, -23, -7,
8, 22, 32, 24, 11, -7, -23, -31, -27, -19, 2, 12, 24, 28, 21, 6, -13, -24, -29, -28,
-18, 3, 14, 27, 27, 18, 3, -16, -29, -31, -24, -9, 7, 19, 31, 26, 16, -1, -15, -27,
-27, -21, -3, 10, 21, 31, 26, 15, -5, -19, -29, -27, -20, 2, 16, 28, 31, 23, 11, -10,
-23, -30, -25, -14, 3, 14, 29, 30, 21, 4, -12, -26, -29, -25, -11, 8, 18, 30, 27, 16,
-2, -17, -29, -28, -23, -6, 9, 20, 30, 23, 13, -6, -21, -30, -28, -20, -1, 14, 26, 32,
25, 11, -8, -22, -28, -25, -16, 4, 15, 28, 30, 22, 6, -12, -24, -28, -24, -12, 6, 17,
29, 26, 19, 2, -17, -28, -28, -23, -8, 10, 22, 31, 24, 13, -6, -20, -29, -27, -21, -2,
13, 25, 30, 22, 8, -12, -23, -30, -27, -18, 1, 14, 28, 28, 17, 1, -16, -27, -30, -26,
-17, 3, 15, 29, 28, 17, -1, -17, -28, -28, -25, -9, 9, 21, 31, 27, 15, -6, -20, -29,
-27, -22, -5, 9, 22, 28, 22, 11, -6, -20, -28, -25, -16, 3, 15, 27, 29, 21, 5, -12,
-23, -28, -25, -13, 4, 16, 28, 26, 17, 0, -15, -28, -29, -25, -11, 7, 20, 29, 24, 13,
-5, -19, -29, -31, -24, -4, 10, 23, 27, 22, 10, -7, -21, -28, -26, -18, 1, 15, 27, 28,
22, 8, -8, -21, -29, -26, -12, 6, 20, 30, 28, 20, 4, -11, -24, -28, -23, -9, 8, 20,
31, 28, 17, 0, -15, -26, -28, -23, -6, 11, 25, 32, 25, 12, -4, -19, -28, -26, -20, -2,
12, 26, 29, 23, 8, -10, -23, -27, -27, -18, 3, 16, 29, 29, 21, 4, -12, -27, -28, -25,
-14, 5, 16, 28, 27, 16, 0, -16, -28, -28, -25, -9, 9, 22, 29, 26, 14, -3, -19, -27,
-26, -21, -3, 10, 26, 31, 23, 11, -7, -21, -29, -28, -18, 0, 15, 28, 31, 23, 6, -11,
-23, -27, -28, -16, 2, 14, 28, 26, 18, 4, -15, -28, -29, -26, -12, 4, 15, 28, 26, 14,
-3, -17, -28, -29, -26, -7, 6, 18, 26, 23, 13, -5, -22, -30, -27, -23, -5, 8, 24, 30,
24, 10, -7, -22, -29, -28, -18, -1, 12, 27, 30, 25, 8, -10, -23, -26, -24, -13, 5, 19,
31, 30, 22, 5, -14, -27, -27, -26, -11, 5, 20, 31, 28, 20, 0, -16, -27, -28, -26, -8,
9, 21, 30, 27, 17, -2, -20, -29, -27, -23, -6, 11, 26, 29, 24, 11, -6, -21, -31, -30,
-22, -1, 14, 26, 30, 22, 8, -9, -24, -28, -29, -19, 2, 16, 29, 30, 22, 6, -10, -23,
-27, -27, -15, 5, 19, 31, 31, 23, 5, -13, -25, -24, -25, -14, 7, 21, 33, 30, 18, 1,
-16, -27, -28, -24, -9, 8, 21, 30, 29, 17, -4, -19, -27, -28, -25, -7, 10, 24, 30, 24,
15, -5, -23, -31, -29, -22, -4, 10, 23, 30, 26, 11, -9, -24, -30, -29, -24, -2, 12, 24,
27, 24, 13, -9, -26, -30, -26, -17, 1, 14, 27, 29, 24, 8, -10, -24, -29, -28, -16, 6,
16, 27, 26, 21, 6, -12, -24, -28, -26, -14, 4, 18, 29, 26, 18, 3, -12, -26, -30, -29,
-11, 8, 19, 29, 26, 18, 1, -16, -27, -28, -29, -14, 8, 22, 28, 24, 15, 0, -17, -29,
-29, -26, -7, 9, 22, 28, 25, 15, -5, -19, -28, -27, -24, -8, 9, 24, 30, 24, 14, -3,
-17, -30, -28, -21, -1, 11, 23, 33, 27, 12, -8, -22, -27, -26, -24, -4, 12, 24, 29, 24,
12, -5, -22, -28, -26, -19, 0, 12, 25, 31, 26, 8, -9, -21, -27, -26, -21, 2, 17, 29,
29, 24, 12, -6, -21, -29, -24, -18, -1, 13, 28, 32, 25, 9, -11, -22, -28, -28, -19, 2,
16, 26, 24, 21, 9, -12, -28, -32, -28, -19, 0, 13, 26, 28, 20, 4, -11, -25, -30, -24,
-17, 3, 19, 28, 26, 19, 8, -9, -24, -30, -26, -12, 5, 18, 32, 32, 20, 2, -13, -24,
-27, -26, -13, 8, 22, 30, 28, 21, 5, -12, -26, -28, -22, -12, 6, 16, 29, 28, 17, 2,
-16, -24, -29, -26, -13, 6, 20, 26, 26, 16, 3, -15, -27, -27, -23, -10, 4, 14, 25, 28,
17, 0, -14, -27, -29, -24, -13, 7, 19, 23, 23, 18, -1, -17, -28, -30, -23, -12, 5, 16,
27, 27, 15, 1, -16, -24, -26, -26, -13, 5, 16, 25, 25, 16, 2, -14, -26, -26, -21, -12,
4, 16, 28, 29, 17, 1, -12, -23, -29, -24, -15, 5, 18, 24, 26, 19, 5, -14, -24, -27,
-22, -10, 2, 15, 28, 29, 18, 2, -12, -22, -26, -25, -15, 4, 18, 25, 25, 18, 7, -10,
-26, -28, -21, -12, 3, 15, 25, 30, 19, 5, -8, -21, -27, -25, -15, 5, 18, 24, 26, 20,
9, -8, -22, -25, -24, -17, 0, 13, 24, 28, 19, 9, -6, -20, -26, -25, -19, -1, 12, 23,
27, 21, 11, -6, -20, -28, -23, -18, -3, 11, 22, 29, 22, 12, -4, -15, -28, -27, -24, -8,
10, 19, 28, 23, 14, -2, -16, -26, -26, -20, -10, 6, 15, 28, 26, 15, 1, -14, -24, -24,
-22, -13, 6, 15, 25, 26, 18, 8, -10, -24, -29, -21, -14, 2, 11, 20, 27, 19, 8, -7,
-21, -26, -23, -17, -1, 9, 19, 26, 19, 9, -8, -17, -25, -26, -22, -6, 9, 18, 25, 21,
13, -4, -15, -24, -24, -23, -13, 7, 16, 24, 24, 18, 6, -10, -22, -24, -21, -16, 5, 16,
24, 27, 19, 8, -7, -18, -24, -21, -18, -2, 10, 19, 26, 21, 11, -5, -17, -26, -25, -21,
-7, 5, 13, 25, 24, 16, -1, -15, -24, -26, -21, -13, 3, 11, 20, 24, 19, 6, -8, -21,
-28, -23, -18, -4, 8, 17, 26, 20, 9, -2, -15, -24, -21, -19, -6, 10, 14, 24, 26, 17,
3, -11, -21, -21, -20, -15, 3, 15, 24, 27, 20, 10, -4, -16, -23, -22, -15, -4, 8, 16,
25, 22, 14, 1, -14, -19, -22, -21, -14, 3, 11, 20, 25, 17, 7, -8, -20, -25, -23, -18,
-3, 8, 16, 26, 22, 14, 0, -15, -24, -24, -22, -14, 2, 11, 22, 27, 19, 9, -5, -19,
-26, -24, -17, -2, 11, 18, 26, 25, 16, 2, -13, -22, -23, -22, -13, 3, 12, 23, 27, 21,
10, -7, -21, -28, -25, -19, -5, 8, 16, 25, 23, 15, 0, -16, -25, -28, -24, -14, -1, 10,
22, 27, 20, 10, -7, -20, -28, -30, -21, -5, 8, 16, 27, 28, 18, 5, -13, -24, -26, -26,
-18, -1, 10, 20, 30, 25, 13, 0, -18, -25, -24, -22, -10, 7, 18, 27, 29, 20, 7, -7,
-20, -26, -25, -20, -5, 9, 21, 31, 26, 17, 3, -13, -24, -27, -25, -16, -1, 13, 24, 29,
22, 11, -4, -19, -25, -28, -22, -12, 3, 15, 24, 28, 20, 8, -8, -22, -26, -24, -20, -7,
9, 16, 23, 26, 16, 3, -12, -22, -26, -24, -17, -3, 12, 20, 26, 26, 17, 6, -8, -20,
-26, -23, -17, -5, 10, 19, 26, 22, 16, 4, -8, -19, -24, -23, -18, -7, 7, 16, 24, 25,
15, 6, -8, -19, -25, -24, -17, -10, 5, 13, 20, 26, 17, 8, -3, -16, -24, -24, -18, -12,
3, 14, 19, 25, 19, 10, -3, -17, -23, -23, -20, -12, 0, 10, 18, 23, 21, 14, 3, -11,
-19, -20, -19, -11, -4, 7, 16, 19, 21, 14, 7, -5, -14, -18, -18, -13, -7, 0, 10, 15,
20, 16, 9, -2, -10, -16, -18, -15, -11, -5, 4, 11, 15, 18, 12, 5, -5, -13, -18, -17,
-16, -12, -2, 6, 11, 19, 16, 11, 1, -10, -16, -20, -21, -16, -10, 2, 11, 20, 22, 15,
12, -2, -11, -18, -23, -22, -14, -2, 10, 20, 26, 22, 18, 5, -7, -17, -24, -24, -17, -8,
4, 15, 22, 24, 19, 11, -3, -14, -24, -27, -22, -14, -2, 12, 17, 27, 21, 15, 2, -12,
-22, -25, -21, -17, -6, 7, 16, 24, 25, 16, 10, -7, -17, -24, -22, -21, -12, -2, 9, 16,
25, 20, 12, 4, -13, -16, -22, -20, -15, -7, 4, 13, 18, 25, 17, 14, -2, -12, -18, -18,
-13, -10, -2, 6, 11, 19, 22, 15, 10, -5, -12, -18, -16, -17, -11, -5, 8, 13, 22, 21,
13, 7, -5, -13, -18, -17, -18, -11, -4, 6, 12, 23, 18, 12, 2, -8, -17, -17, -20, -16,
-12, -3, 9, 14, 23, 17, 13, 2, -8, -18, -18, -19, -14, -13, -1, 8, 21, 27, 19, 14,
-2, -11, -17, -16, -20, -16, -10, 4, 11, 22, 25, 19, 12, -2, -12, -20, -22, -21, -13, -9,
7, 11, 22, 21, 18, 11, -4, -14, -23, -22, -18, -9, -8, 7, 12, 21, 20, 15, 6, -4,
-15, -21, -20, -22, -10, -6, 9, 11, 19, 20, 13, 8, -5, -14, -20, -18, -16, -7, -5, 7,
11, 20, 23, 15, 11, -2, -10, -20, -19, -17, -9, -5, 7, 10, 16, 22, 15, 11, -1, -8,
-18, -16, -16, -8, -6, 2, 9, 13, 24, 17, 12, 2, -8, -19, -17, -17, -9, -9, 0, 10,
10, 23, 15, 13, 3, -8, -17, -17, -18, -14, -9, -7, 6, 8, 19, 18, 12, 7, -4, -14,
-19, -17, -15, -7, -7, 6, 8, 14, 20, 13, 10, 0, -7, -16, -13, -13, -8, -8, -2, 8,
9, 18, 15, 12, 6, -3, -13, -15, -14, -11, -9, -5, 5, 5, 15, 19, 13, 13, 2, -9,
-15, -13, -16, -7, -10, -5, 3, 4, 14, 11, 14, 4, -5, -13, -16, -16, -14, -8, -10, 3,
0, 8, 17, 14, 16, 7, -3, -14, -15, -18, -10, -8, -5, 5, 3, 17, 18, 18, 14, 4,
-6, -15, -15, -17, -6, -10, -3, 4, 7, 19, 18, 20, 13, 1, -11, -14, -16, -14, -7, -9,
2, 2, 8, 18, 17, 20, 11, -1, -13, -15, -19, -16, -7, -10, 2, 3, 7, 18, 14, 16,
9, -5, -12, -17, -18, -13, -8, -10, -2, 1, 5, 18, 18, 19, 9, -3, -12, -18, -21, -16,
-7, -8, 2, 4, 8, 20, 17, 19, 13, -1, -12, -19, -19, -15, -6, -6, 0, 8, 7, 16,
18, 17, 12, -1, -13, -17, -18, -16, -6, -6, -2, 3, 4, 12, 16, 14, 13, 4, -10, -16,
-17, -15, -8, -3, -6, 2, 1, 9, 18, 13, 14, 5, -3, -16, -17, -15, -12, -5, -9, -1,
2, 2, 13, 13, 16, 15, 4, -8, -13, -15, -12, -5, -4, -5, 2, 0, 6, 15, 13, 18,
11, 1, -6, -10, -13, -9, -7, -6, -5, 0, -3, 12, 16, 18, 19, 8, -4, -14, -17, -15,
-8, -8, -6, -5, 0, -1, 15, 16, 20, 17, 6, -5, -14, -17, -16, -10, -9, -8, -8, -1,
1, 16, 16, 22, 18, 3, -9, -17, -21, -17, -11, -6, -4, -4, -1, 0, 14, 13, 19, 15,
6, -6, -15, -16, -10, -5, -3, 0, -3, 0, -1, 9, 14, 19, 19, 9, -1, -10, -16, -14,
-10, -5, -2, -7, -5, -6, 3, 12, 16, 20, 11, 3, -9, -13, -16, -11, -7, -4, -3, -7,
-5, -4, 7, 15, 21, 19, 10, -2, -12, -17, -17, -11, -6, -2, -7, -7, -6, -2, 10, 17,
20, 18, 7, -4, -13, -18, -15, -8, -3, 0, -1, -1, -4, -1, 12, 18, 25, 21, 9, -4,
-12, -16, -15, -7, -1, 7, 2, -5, -4, -7, 4, 13, 17, 20, 10, -2, -14, -18, -16, -7,
2, 6, 2, -6, -11, -12, -5, 8, 17, 20, 15, 2, -8, -17, -18, -9, -2, 3, 7, -1,
-10, -12, -14, 0, 14, 23, 25, 15, 2, -11, -16, -17, -7, 0, 6, 6, -2, -12, -14, -13,
-2, 15, 23, 24, 16, 4, -11, -19, -21, -10, -1, 6, 7, 0, -11, -16, -14, -4, 14, 23,
29, 20, 5, -11, -20, -21, -16, -4, 4, 10, 7, -4, -14, -18, -13, 0, 14, 22, 24, 13,
1, -10, -17, -14, -7, 0, 5, 6, -1, -8, -17, -18, -10, 0, 14, 22, 21, 16, 4, -6,
-11, -12, -6, 0, 5, 7, 3, -2, -10, -16, -12, -6, 7, 17, 20, 20, 12, 2, -6, -11,
-11, -9, -1, 4, 5, 2, -5, -14, -16, -12, -3, 10, 20, 23, 22, 11, -2, -7, -15, -13,
-10, -3, 2, 2, -1, -4, -11, -14, -11, -3, 5, 14, 22, 16, 9, -4, -12, -15, -13, -8,
-2, 4, 4, 1, -3, -14, -16, -11, -3, 10, 18, 23, 19, 8, -3, -8, -12, -10, -4, 2,
4, 5, 1, -5, -9, -14, -13, -10, -1, 9, 17, 17, 11, 4, -2, -10, -11, -9, -6, 0,
1, 3, -1, -4, -10, -13, -9, -4, 6, 14, 17, 19, 13, 0, -9, -15, -13, -10, -7, -3,
3, 8, 4, 0, -9, -13, -12, -9, 1, 12, 16, 18, 12, 0, -4, -8, -7, -4, 1, 7,
9, 6, 0, -6, -15, -17, -13, -6, 7, 16, 22, 19, 9, -1, -7, -12, -10, -5, -1, 5,
7, 5, -1, -5, -13, -15, -14, -11, 3, 10, 18, 18, 12, 5, -1, -7, -8, -5, -3, 2,
5, 4, 0, -4, -13, -19, -16, -13, -1, 9, 17, 21, 15, 8, -1, -6, -10, -8, -3, -1,
0, 3, 0, -3, -7, -12, -13, -8, -2, 8, 15, 17, 17, 13, 4, -1, -4, -10, -5, -5,
-3, 0, 2, 2, -2, -7, -16, -17, -13, -8, 7, 16, 18, 17, 11, 1, -6, -11, -12, -10,
-6, -1, 4, 4, 1, 0, -6, -11, -12, -11, -3, 9, 13, 17, 14, 8, 1, -4, -9, -11,
-5, -2, 0, 3, 4, 1, -2, -9, -13, -15, -12, -6, 9, 16, 24, 23, 16, 7, -2, -9,
-10, -8, -6, 0, 4, 8, 8, 7, -5, -12, -16, -17, -12, 1, 10, 17, 18, 11, 3, -4,
-9, -13, -7, -6, -2, 4, 5, 5, 3, -3, -9, -16, -19, -16, -9, 2, 14, 23, 20, 16,
7, -2, -7, -9, -10, -6, -2, 2, 7, 7, 2, -4, -10, -23, -20, -13, -4, 11, 20, 23,
20, 11, 0, -5, -9, -10, -6, -2, -2, 5, 10, 7, 5, -3, -12, -18, -18, -14, -3, 10,
15, 21, 16, 7, 2, -6, -11, -9, -10, -6, 1, 3, 6, 6, 2, -8, -13, -21, -22, -13,
-5, 6, 15, 20, 18, 12, 3, -4, -8, -8, -8, -1, 3, 3, 11, 8, 3, -3, -13, -21,
-23, -20, -8, 7, 17, 24, 26, 16, 5, 0, -7, -7, -5, -4, 3, 5, 5, 7, 6, -2,
-10, -15, -23, -20, -11, -1, 12, 23, 24, 22, 12, 2, -6, -12, -15, -12, -3, -2, 4, 10,
7, 6, -3, -14, -22, -25, -20, -11, 5, 17, 26, 26, 16, 7, -2, -13, -15, -11, -7, -2,
1, 6, 10, 8, 1, -3, -8, -20, -21, -16, -10, 8, 17, 21, 25, 16, 5, -3, -10, -13,
-9, -6, -5, 3, 9, 6, 8, 2, -4, -12, -20, -21, -16, -11, 0, 14, 19, 19, 16, 8,
-2, -4, -9, -7, -6, -4, -1, 4, 7, 5, 3, -3, -13, -16, -22, -20, -13, -5, 10, 19,
24, 22, 11, 3, -4, -9, -15, -15, -4, -4, 2, 11, 12, 12, 8, -1, -10, -16, -24, -20,
-11, -2, 11, 24, 25, 23, 15, 7, -3, -12, -14, -12, -6, -1, 5, 11, 11, 9, 6, -6,
-12, -22, -28, -21, -12, 0, 13, 22, 26, 21, 15, 4, -5, -8, -16, -12, -7, -2, 5, 9,
12, 10, 5, -6, -13, -20, -29, -21, -11, 0, 16, 21, 23, 20, 11, 1, -7, -11, -14, -10,
-2, 0, 7, 12, 10, 8, 4, -2, -13, -20, -27, -24, -17, -10, 7, 16, 23, 28, 17, 6,
-1, -12, -16, -15, -10, -5, 3, 8, 11, 14, 8, -1, -5, -14, -21, -24, -23, -17, -9, 6,
15, 23, 23, 17, 11, -1, -10, -9, -13, -9, 0, 4, 9, 14, 9, 6, 5, -5, -13, -16,
-20, -19, -12, -10, 9, 19, 23, 26, 20, 11, -2, -10, -15, -11, -6, -5, 4, 11, 9, 11,
12, 5, -2, -7, -16, -22, -23, -18, -12, 1, 10, 19, 27, 17, 11, 5, -6, -13, -14, -11,
-8, -1, 1, 6, 11, 7, 9, 4, -4, -11, -18, -27, -25, -16, -14, 1, 14, 20, 26, 22,
11, 4, -6, -16, -12, -8, -4, 1, 7, 9, 8, 7, 3, 1, -7, -17, -19, -22, -24, -15,
-5, 8, 19, 23, 24, 24, 17, 1, -5, -10, -11, -7, -3, 2, 7, 6, 6, 5, 3, -1,
-8, -11, -16, -19, -24, -17, -7, 0, 7, 15, 20, 18, 16, 8, -4, -6, -12, -13, -5, 1,
3, 8, 11, 8, 8, 5, 4, -2, -8, -14, -18, -23, -17, -8, -3, 11, 19, 23, 23, 19,
8, 0, -7, -13, -12, -7, 0, 3, 7, 7, 5, 3, -2, -3, -7, -11, -14, -21, -25, -21,
-12, -8, 6, 13, 15, 19, 15, 5, -2, -6, -11, -10, -6, -1, 9, 10, 8, 7, 4, 1,
3, 3, -3, -1, -5, -12, -15, -12, -10, -3, 7, 10, 22, 22, 13, 13, 5, -5, -10, -11,
-7, -1, 1, 2, 5, 3, 2, 4, 2, -3, -3, -11, -19, -18, -24, -20, -16, -9, 6, 12,
21, 24, 21, 14, 0, -4, -10, -10, -4, 0, 3, 6, 8, 6, 9, 7, 3, 5, -2, -9,
-8, -16, -18, -18, -18, -12, -1, 10, 15, 25, 22, 18, 10, -3, -6, -8, -13, -9, -3, -5,
1, 5, 4, 5, 3, -2, -8, -6, -11, -13, -12, -20, -21, -19, -16, -7, 6, 10, 18, 23,
21, 17, 7, -2, -6, -7, -11, -2, 6, 4, 9, 6, 6, 4, 3, 3, 5, 5, -3, -1,
-8, -14, -17, -20, -17, -11, 1, 9, 18, 25, 19, 15, 5, -8, -12, -13, -14, -5, -1, 1,
5, 3, 2, 2, 3, 2, 6, 5, 1, 2, -7, -18, -16, -24, -24, -12, -6, 8, 16, 22,
22, 19, 11, 0, -2, -7, -7, -2, 0, 2, 7, 7, 2, 7, 3, 4, 7, 5, 3, 5,
-1, -10, -12, -21, -20, -24, -21, -15, -9, 4, 10, 22, 22, 14, 12, 1, -7, -11, -15, -13,
-10, -6, -2, 5, 4, 2, 5, 1, 4, 7, 1, 5, 5, -2, -8, -14, -19, -19, -22, -19,
-11, -6, 6, 16, 23, 22, 19, 15, 2, -3, -8, -11, -14, -11, -6, -1, 6, 6, 11, 12,
8, 7, 4, 4, 4, 4, 1, -2, -4, -9, -13, -13, -20, -19, -12, -17, -2, 8, 15, 27,
26, 23, 13, 0, -10, -14, -17, -17, -8, -8, -1, 6, 5, 5, 8, 8, 8, 11, 10, 8,
4, -3, -12, -13, -18, -17, -13, -13, -15, -13, -8, -7, 5, 12, 20, 25, 19, 14, 7, -6,
-15, -15, -15, -10, -1, 2, 5, 6, 8, 3, 4, 2, 6, 12, 8, 10, 5, -3, -8, -10,
-11, -11, -11, -12, -15, -17, -19, -17, -8, 6, 14, 29, 32, 26, 20, 4, -8, -19, -23, -21,
-12, -7, 3, 10, 3, 3, 2, 0, 1, 7, 11, 9, 7, 2, -2, -5, -9, -7, -7, -10,
-8, -10, -16, -21, -22, -15, -10, 9, 16, 28, 30, 19, 13, -2, -13, -19, -16, -14, -5, -2,
3, 6, 5, 6, 7, 8, 9, 15, 14, 11, 10, 4, -2, -5, -9, -6, -4, 2, 2, 2,
-5, -15, -19, -21, -16, -5, 12, 20, 28, 24, 18, 6, -6, -12, -16, -16, -15, -3, -1, 2,
5, -1, -1, 1, 1, 6, 12, 11, 9, 7, -3, -8, -10, -13, -9, -2, 0, 6, 4, -1,
-6, -14, -18, -23, -12, -8, 3, 11, 11, 12, 4, 0, -5, -8, -8, -8, -6, -5, -3, -3,
-7, -9, -7, -9, -3, 7, 8, 12, 12, 7, 2, -5, -6, -7, -1, 1, 5, 6, 0, 0,
-3, -9, -10, -10, -12, -8, -4, 4, 13, 15, 18, 13, 11, 5, 4, 1, -1, 1, -1, -4,
-7, -7, -7, -5, -2, 2, 8, 13, 15, 15, 11, 6, 1, -3, -3, -2, 1, 0, 2, 1,
-3, -1, -7, -8, -6, -7, -11, -10, -7, -7, 3, 7, 13, 14, 11, 8, 2, -2, -8, -7,
-10, -10, -8, -9, -7, -7, -2, -2, 1, 4, 7, 10, 6, 4, -1, -5, -8, -10, -8, -7,
-2, 0, -1, 1, -1, -4, -3, -9, -11, -12, -14, -11, -10, 2, 5, 10, 14, 9, 14, 5,
0, -1, -8, -8, -8, -8, -6, -4, -2, -4, -1, 2, 3, 11, 11, 12, 11, 4, 2, -4,
-5, -5, -5, -4, -1, 6, 6, 6, 9, 4, 0, -5, -11, -11, -17, -12, -9, -1, 7, 8,
18, 14, 15, 11, 0, -1, -6, -8, -6, -6, -7, -10, -7, -8, -6, 3, 3, 8, 11, 10,
14, 12, 6, 5, -1, -2, -3, -1, 2, 0, 2, 1, 3, 2, -2, -4, -6, -10, -10, -18,
-15, -15, -12, 1, 1, 12, 9, 10, 8, 0, 0, -5, -5, -7, -6, -6, -8, -5, -9, -7,
-1, 0, 7, 12, 12, 15, 9, 3, 1, -4, -5, -5, -1, -2, 0, 2, 0, 1, -2, -2,
-4, -9, -11, -12, -15, -18, -15, -12, -6, 4, 8, 15, 19, 15, 12, 8, 2, -2, -7, -8,
-8, -6, -7, -9, -5, -4, 0, 1, 4, 9, 13, 8, 7, 5, -2, -5, -8, -10, -11, -5,
-3, -1, 5, 4, 5, 7, 2, 1, 0, -4, -7, -8, -13, -12, -9, -7, 3, 5, 11, 15,
14, 9, 7, 3, -2, -5, -6, -5, -7, -7, -9, -8, -7, -6, -1, 3, 6, 11, 11, 12,
14, 10, 4, 2, 4, -3, -2, 3, -2, 3, 5, 3, 6, 2, 1, -2, -3, -7, -9, -10,
-17, -16, -12, -13, -3, 2, 6, 16, 12, 13, 10, 3, -1, -4, -5, -8, -5, -6, -9, -4,
-8, -8, -5, -5, 0, 3, 6, 8, 10, 6, -1, -1, -8, -9, -5, -7, -3, 0, -2, -2,
-4, -4, -5, -2, -4, -5, -2, -8, -9, -9, -15, -14, -11, -12, -1, 5, 9, 11, 14, 13,
3, 3, -2, -2, -1, -2, 1, -1, -5, -5, -7, -5, -2, 5, 6, 9, 14, 10, 8, 4,
0, -3, -6, -8, -4, -1, 1, 2, 3, 1, 2, 4, 1, 6, 5, 0, 2, -3, -7, -6,
-8, -15, -14, -9, -9, 0, 3, 9, 15, 11, 12, 10, 3, -1, 2, 1, -1, -2, -2, -7,
-9, -8, -5, -1, 2, 7, 12, 12, 9, 9, 6, -1, -3, -3, -6, -6, 0, -1, -2, -1,
0, 0, 0, 1, 2, 2, -1, -3, -3, -10, -11, -15, -18, -15, -15, -7, -2, 1, 9, 10,
10, 9, 5, 3, -1, -4, -7, -7, -7, -11, -9, -7, -9, -8, -3, 1, 3, 9, 12, 11,
7, 4, 0, -3, -4, -5, -2, -3, -4, 1, 2, -2, 3, 5, 3, 4, 7, 3, 0, -2,
-5, -8, -13, -15, -17, -14, -11, -5, 1, 3, 11, 14, 12, 13, 10, 3, -2, -7, -7, -8,
-8, -9, -8, -7, -7, -2, -1, 3, 9, 9, 13, 16, 12, 7, 4, 2, -3, -5, -5, -6,
-4, -3, 0, 5, 2, 6, 10, 7, 7, 8, 2, -5, -6, -10, -14, -15, -18, -14, -12, -6,
3, 5, 9, 12, 13, 10, 5, 5, 2, -2, -4, -6, -6, -9, -6, -7, -7, -4, -1, 5,
6, 12, 13, 11, 10, 8, -1, -3, -1, -6, -6, -4, -5, -2, -2, -3, 3, 4, 4, 6,
5, 2, 4, 1, -5, -6, -10, -16, -16, -13, -11, -8, 0, 4, 9, 11, 15, 15, 5, 2,
3, -3, -7, -4, -5, -9, -9, -8, -8, -3, 0, 4, 8, 8, 12, 12, 6, 2, 2, -5,
-8, -10, -10, -7, -5, -5, -2, 0, 1, 1, 2, 4, 4, 2, -3, -4, -10, -14, -16, -17,
-16, -13, -4, 2, 5, 9, 12, 9, 7, 5, 3, 0, -3, 0, -2, -8, -8, -5, -10, -11,
-4, -4, -1, 6, 10, 11, 10, 8, 4, 1, -2, 0, 0, -3, -1, -1, -2, -1, 1, -1,
-2, 2, 2, 0, 2, 2, -1, -6, -12, -15, -12, -10, -4, -1, 4, 9, 7, 5, 6, 4,
0, -1, 0, 1, -2, -2, -3, -7, -10, -5, -1, 1, 3, 8, 11, 9, 11, 10, 5, 2,
3, 2, 1, 4, 6, 5, 3, 1, 1, -1, -4, 0, 2, -2, -5, -4, -8, -10, -6, -8,
-10, -2, 2, 5, 11, 11, 8, 4, 2, -1, -2, -3, -4, -3, -7, -8, -7, -11, -7, -3,
-2, 3, 9, 10, 6, 4, 2, -2, -9, -7, -2, -4, -2, 8, 7, 0, 4, 3, -4, -3,
-1, -2, -4, -4, -5, -8, -12, -12, -6, -9, -5, 4, 7, 5, 9, 13, 1, -3, -4, -7,
-9, -10, -8, -6, -5, -5, -4, -2, -4, 1, 7, 6, 10, 10, 6, 5, 3, 1, -1, -3,
1, 3, 3, 2, 2, -1, 0, 0, -4, -3, -3, -5, -8, -5, -7, -10, -8, -3, 1, 3,
5, 11, 9, 3, 4, -1, -8, -5, -2, -10, -10, -4, -5, -8, -6, -1, -3, -2, 3, 6,
5, 5, 7, 8, 1, -1, 0, -5, -5, 2, 1, 0, -3, -1, -1, -4, -5, -4, -4, -8,
-7, -9, -7, -3, -4, 4, 8, 5, 10, 10, 8, 7, -1, -3, -2, -5, -5, -2, -4, -8,
-3, 0, -7, -4, 4, 5, 6, 9, 12, 8, 4, 5, 5, 2, -3, 2, 1, -3, 1, 3,
0, -2, 0, -3, -8, -9, -3, -6, -9, 0, 1, 2, 4, 6, 7, 8, 6, 5, 4, 2,
1, 0, -4, -4, 0, -4, -5, -1, 0, -2, -1, 1, 0, 2, 6, 4, 1, 4, -1, -5,
-2, 0, -1, -3, -1, -2, -4, -8, -7, -7, -12, -9, -6, -8, -5, 2, 3, 1, 4, 6,
4, 0, 1, -1, -4, -2, -2, -5, -3, 0, 1, 0, 1, 5, 5, 1, 2, 4, 4, -1,
1, 0, -5, -5, -5, -4, -5, -3, -5, -4, -3, -6, -8, -4, -6, -7, -4, -2, 3, 3,
6, 9, 6, 3, 0, -3, -4, -5, -1, -3, -4, -1, 0, -1, -1, 6, 7, 4, 8, 11,
5, 4, 5, 5, -1, -1, -1, -3, -5, -6, -3, -6, -9, -6, -6, -11, -10, -4, -1, 1,
6, 7, 8, 7, 5, 1, 0, -3, -6, -4, -5, -5, -4, -2, 0, 0, 0, 2, 3, 4,
6, 6, 3, 3, 1, -1, -2, -4, -4, -2, -6, -4, -2, -10, -9, -7, -5, -5, -6, 0,
3, 2, 4, 8, 6, 3, 3, 0, -3, -3, 0, 1, 1, 3, 0, 3, 5, 5, 6, 3,
4, 5, 3, 0, 0, -1, -7, -4, -2, -3, -2, 0, 1, -3, -4, -4, -3, -2, 2, 4,
3, 6, 8, 9, 4, 2, -3, -5, -3, -4, -3, -1, 1, -1, -2, 2, 3, 1, 0, 3,
4, 0, 0, 0, -5, -9, -6, -6, -11, -7, -5, -7, -8, -4, -5, -10, -10, -5, -2, -2,
4, 8, 3, 2, 3, -1, -4, -4, -2, -3, -4, -1, 2, 3, 2, 5, 6, 4, 5, 3,
5, 7, 4, 1, 2, 1, -5, -4, 0, -1, -3, -3, -3, -5, -7, -3, 0, -5, -1, 3,
4, 2, 5, 9, 4, 1, 2, 0, -3, -5, -1, 2, -2, 0, 1, -3, -5, 0, 1, -2,
1, 4, 0, -2, -3, -4, -5, -8, -3, -4, -6, -4, -2, -1, 0, 2, 0, 2, 2, 0,
-1, 0, -1, 1, 0, 2, 2, -3, 0, 0, 0, -3, 3, 1, -3, 0, -1, -3, -3, 1,
-1, -4, -6, -5, -6, -7, -3, -3, -6, -3, 0, -2, -3, 1, 2, 1, -1, 2, 7, 2,
2, 7, 8, 3, 6, 8, 1, 0, 2, 0, -1, 3, 3, 1, -1, 0, 3, 1, -1, 1,
0, -6, -3, -2, -6, -7, -5, -3, -2, -8, -5, -3, -3, -2, -1, 1, 3, 4, -1, 4,
5, -1, 1, 6, 1, -3, 0, 1, -1, -2, 5, 4, 0, 2, 9, 5, -2, 4, 2, -7,
-5, -3, -5, -4, -3, -2, -3, -2, -2, -1, -4, -5, 1, -1, -6, -2, -1, -4, 0, 1,
-2, -1, -1, -1, -1, -2, -1, -1, -2, 0, 2, -1, 2, 3, -1, -1, 2, -3, -8, -1,
-6, -7, -4, -3, -3, -6, -3, 0, -1, -6, 1, 2, -3, -1, 4, 2, -1, 1, 4, 1,
0, 4, 5, -2, -2, 4, 0, -4, 3, 1, -4, 0, 5, 2, -3, 1, -3, -5, -3, -2,
-2, -5, 0, -2, -5, -2, -3, -1, 0, 1, 0, -1, 4, 3, -1, 1, 4, 4, 3, 1,
4, 2, 0, 5, 3, 0, 4, 7, 1, 1, 7, 7, 3, 3, 4, 5, -1, -3, 3, 0,
-2, 2, 1, -2, 1, 1, -2, -1, 3, 3, -2, -2, 2, -1, -6, -3, -3, -6, -5, -2,
-4, -6, -3, -2, -6, -7, -5, -6, -8, -6, -3, -5, -5, 0, -4, -6, -1, -3, -5, -5,
-1, -3, -5, -3, -5, -6, -6, -3, -3, -5, -1, 1, -3, -3, 2, 2, -2, 2, 3, 0,
-1, 3, 3, -1, 1, 3, 2, -1, 2, 2, 0, 1, 3, 1, 0, 5, 6, 4, 3, 2,
3, 1, 1, 3, 2, 1, 3, 4, 2, 3, 2, -1, 1, 3, 1, 0, 4, 3, 1, 3,
4, 4, 0, 2, 3, 0, 0, 3, 3, -3, 1, 3, -3, -1, 2, 0, 1, 1, 2, -1,
-1, 3, 2, -2, -2, 2, 1, -2, 2, 1, -3, -3, -3, -1, -3, -3, -1, -3, -4, -1,
0, -5, -6, -5, -6, -7, -6, -5, -4, -3, -4, -3, -3, -4, -5, -4, -6, -5, -5, -7,
-4, -3, -4, -3, -1, -2, -3, -4, -4, -5, -4, -4, -3, -4, -3, -2, -5, -4, 1, 0,
-2, -1, 1, 0, -2, 2, 4, 1, 0, 2, 1, 0, 1, 2, 0, 2, 5, 1, 0, 3,
3, 0, 2, 4, 3, 3, 3, 2, 1, 1, 4, 4, 1, 3, 4, 1, 2, 6, 3, 1,
2, 1, 0, 0, 2, 1, 0, 2, 3, -2, 0, 3, 1, 0, 0, 0, -2, -2, 0, -1,
-4, -1, 3, 3, -2, 0, 2, 0, 1, 3, 0, 0, 3, 3, -2, -2, 2, 1, 0, 0,
1, -2, -3, 0, 1, 0, 0, 3, 0, -1, 1, 1, -1, 1, 1, -1, -2, -2, -2, -3,
-1, 0, -3, -3, 0, 1, -2, -2, -1, -4, -3, -1, -2, -4, -5, -4, -3, -4, 0, -1,
-5, -3, -2, -4, -7, -3, -2, -5, -3, -2, -5, -7, -3, 0, -3, -4, -2, -1, -3, -3,
2, 1, -1, 1, 0, -3, -3, 0, -2, -2, 0, -1, -2, 0, 1, 0, -2, -1, 1, 1,
1, 2, 0, -1, -1, 3, 4, 3, 3, 1, 0, 3, 3, -2, 0, 4, 1, -1, 4, 4,
-1, 3, 6, 1, -1, 1, 1, -1, 1, 1, 1, 0, -2, 1, -2, -4, 1, 2, -2, 0,
4, -1, -1, 3, 2, 1, 1, 2, 0, 0, 0, 2, -1, -1, 3, 0, -1, 0, 1, 0,
0, -1, 0, 1, -3, 0, 0, };
