# 1 "koroneXPotato.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "koroneXPotato.c"


const unsigned int koroneXPotato_sampleRate = 11025;
const unsigned int koroneXPotato_length = 14992;

const signed char koroneXPotato_data[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1,
-1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0,
0, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0,
-1, 0, -1, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1,
-1, -1, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 1, 1, 1, 1, 1,
0, -1, -2, -3, -3, -4, -3, -6, 2, 2, -1, 2, 3, 3, -3, -1, -1, -1, -4, -2,
0, 0, -1, 0, 2, 4, 1, 0, 2, 2, -1, -2, 0, -2, -3, -4, -3, -4, -4, -3,
5, 1, 1, 2, 3, 1, -3, -2, -2, -2, -4, -2, -1, 1, 0, 2, 5, 4, 0, 1,
0, 0, -3, -1, -1, -1, -4, -3, -5, -4, -5, 0, 6, -1, 3, 3, 4, -2, -3, -2,
-1, -4, -4, -1, 2, 1, 0, 5, 4, 2, -1, 1, 0, -1, -3, 0, -1, -1, -4, -2,
-5, -6, -6, 2, 6, -4, 4, 3, 5, -5, -2, -2, -2, -5, -5, 0, 1, 1, 0, 7,
4, 1, 1, 2, -1, -2, -3, 1, -2, -2, -4, -2, -6, -6, -8, 7, 5, -5, 7, 4,
5, -7, -2, -1, -2, -8, -4, 1, 0, 0, -1, 8, 5, 0, 2, 5, 1, -2, -4, 2,
-4, -4, -4, -1, -7, -6, -11, 4, 12, -8, 6, 6, 8, -7, -4, 0, -2, -8, -7, 2,
0, 1, -2, 7, 7, 5, -2, 6, 3, -1, -5, 0, -2, -4, -5, -3, -4, -7, -9, -6,
20, -7, 2, 6, 10, -3, -8, 0, -1, -4, -13, 3, -1, 5, -5, 9, 9, 5, -1, 5,
4, 0, -7, -1, -1, -4, -4, -4, -3, -8, -10, -8, 24, -11, 4, 6, 11, -2, -10, 1,
-2, -4, -17, 5, -2, 4, -4, 11, 7, 6, -1, 4, 3, -1, -7, -2, -1, -3, -5, -3,
-3, -8, -11, -9, 28, -15, 5, 6, 13, -4, -9, 1, -2, -5, -14, 5, -1, 7, -3, 12,
8, 4, -1, 3, 1, -1, -8, 1, -3, -2, -6, 0, -9, -8, -21, 11, 17, -19, 15, 6,
13, -15, 0, -3, 0, -14, -6, 6, 2, 3, 1, 16, 0, 2, 1, 5, -3, -4, -1, 2,
-4, -3, -5, -2, -11, -15, -8, 18, -3, -2, 13, 9, 4, -13, 4, -3, -6, -14, 3, 2,
1, 6, 7, 6, 3, 4, 2, -1, -2, 0, -1, 2, -10, -2, -10, -6, -31, 8, 21, -17,
10, 12, 19, -14, -4, 1, -1, -14, -10, 3, 2, 2, 0, 17, 3, 5, -1, 8, 1, -5,
-4, 5, -3, -11, -4, -11, -8, -34, 22, 12, -15, 14, 11, 16, -13, -2, -1, -1, -16, -5,
3, 1, 3, 2, 15, 3, 1, 1, 11, -5, -1, -4, 5, -8, -7, -11, -7, -21, -20, 35,
-12, 3, 10, 19, 1, -10, 1, 0, -7, -18, 6, 0, 4, -3, 14, 6, 4, -4, 10, 2,
-1, -5, 4, 3, -15, -2, -20, -2, -42, 26, 8, -12, 18, 9, 19, -18, 4, -4, 0, -20,
0, 3, 5, -3, 6, 13, 2, 1, -1, 10, -3, 1, -6, 11, -14, -3, -17, -6, -34, 5,
25, -19, 16, 7, 24, -17, 0, -3, 3, -18, -9, 7, 3, 3, -2, 18, 0, 5, -6, 10,
-2, 3, -6, 8, -8, -4, -13, -9, -26, -14, 34, -21, 13, 9, 22, -6, -10, 4, 0, -12,
-13, 7, 4, 7, -6, 16, 4, 3, -8, 8, 1, 1, -6, 7, -1, -7, -12, -13, -23, -15,
32, -22, 12, 13, 20, -4, -10, 4, 0, -12, -14, 7, 3, 6, -8, 17, 5, 1, -5, 10,
-2, 2, -6, 9, -5, -7, -10, -13, -23, -18, 34, -21, 12, 10, 23, -2, -11, 3, 1, -13,
-14, 7, 4, 8, -7, 13, 5, 3, -7, 6, 1, 2, -7, 8, -4, -6, -14, -14, -28, 4,
18, -23, 22, 10, 21, -14, -1, 3, -5, -14, -7, 8, 2, 6, -2, 12, 4, -1, -2, 3,
4, -3, 1, 1, -4, -10, -15, -18, -22, 24, -7, -2, 17, 16, 6, -13, 5, -1, -8, -13,
4, 4, 4, -1, 7, 8, 0, 0, 1, 2, 0, -2, 3, -5, -3, -14, -13, -24, 7, 10,
-14, 14, 13, 13, -9, 1, 1, -5, -10, -4, 5, 4, 0, 4, 9, 3, -2, 2, 1, 1,
-4, 2, 0, -5, -8, -11, -18, -10, 18, -11, 4, 12, 14, 0, -5, 4, -4, -7, -7, 0,
5, 2, -1, 6, 7, 0, -1, 3, 2, 0, -4, 1, -3, -7, -13, -13, -13, 12, -2, -5,
14, 11, 6, -8, 5, -1, -7, -7, -3, 4, 0, 1, 2, 7, 4, -2, 5, 2, 2, -4,
-1, -2, -7, -11, -12, -16, 5, 4, -6, 9, 11, 10, -6, 1, 4, -6, -7, -4, 1, 2,
-2, 3, 5, 5, 3, 1, 3, 3, -1, -2, -2, -5, -10, -12, -18, 3, 5, -8, 8, 12,
11, -4, 0, 4, -3, -8, -4, 0, 0, -3, 1, 6, 4, 3, 3, 3, 3, -1, -1, -2,
-5, -10, -11, -18, -2, 5, -7, 7, 11, 11, -1, 0, 5, -2, -7, -5, 0, -1, -2, 0,
4, 3, 4, 3, 3, 4, 1, -1, -3, -4, -10, -11, -19, -3, 5, -5, 2, 10, 12, 0,
0, 4, 1, -8, -3, 0, -1, -1, 0, 2, 3, 3, 2, 4, 2, 3, -1, -2, -5, -10,
-12, -19, 1, 2, -9, 7, 13, 7, -2, 5, 4, -2, -8, -1, 0, -3, 0, 2, 3, 2,
3, 3, 4, 2, 2, -2, -1, -6, -10, -13, -16, 2, -2, -8, 9, 12, 4, 1, 6, 4,
-4, -5, 0, -1, -3, -1, 3, 2, 2, 3, 4, 3, 1, 2, -2, -2, -8, -10, -14, -13,
2, -6, -4, 10, 11, 3, 3, 7, 3, -6, -3, 0, -4, -3, 0, 2, 1, 4, 3, 4,
3, 3, 1, -2, -2, -8, -11, -15, -6, 0, -10, 1, 9, 7, 2, 6, 7, 1, -3, 0,
-1, -5, -1, 0, 1, 2, 3, 2, 4, 3, 2, -1, -1, -3, -8, -11, -13, -1, -6, -10,
5, 7, 1, 4, 8, 4, -1, 1, 1, -3, -3, 0, -1, -1, 3, 2, 1, 4, 3, 1,
-1, -1, -4, -8, -10, -8, -1, -9, -6, 6, 1, -1, 5, 6, 2, 1, 2, 1, -2, 0,
0, 0, 1, 2, 1, 2, 2, 0, 0, -1, -3, -5, -5, -7, -4, -3, -6, -3, 3, -1,
-1, 4, 3, 0, 2, 3, 0, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, -2,
-3, -2, -4, -3, -3, -3, -3, -2, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1,
1, 0, 0, 0, 1, -1, 0, 0, -1, -1, -1, -2, -2, -2, -1, -1, -2, -1, 0, -1,
-1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0,
0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -2, -2, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, 0, 0, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
-1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
-1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0,
0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1,
0, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0,
-1, -1, -1, 0, -1, -1, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0,
-1, 0, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1,
0, 0, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
-1, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -1, 0,
-1, -1, -1, 0, 2, 3, 0, -3, -5, -3, 2, 4, 0, -3, -2, 0, 1, -1, -3, -3,
-2, -1, 1, 1, -1, -1, 2, 2, 0, -1, -2, -1, 0, -1, -2, -2, -1, 0, -1, -2,
-2, -1, 0, 3, 5, 3, -3, -5, -1, 6, 6, -2, -7, -4, 2, 4, -1, -6, -4, 0,
2, -2, -4, -3, 1, 4, 2, 0, -2, -1, 0, 1, -1, -2, -3, -1, 1, -1, -2, -2,
-1, 1, 1, 0, -1, -2, 0, 1, 0, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, -1, -1, 1, 1, 1, 0, 0, 1, 3, 4, 2, 0, -2, -2, -2, -2,
-5, -6, -8, -7, -7, -6, -2, -3, 0, 2, 4, 6, 7, 6, 5, 5, 5, 4, 3, 0,
1, 1, 1, 0, -4, -6, -9, -13, -16, -5, -5, -7, -3, 1, 4, 8, 9, 4, 8, 8,
8, 2, 2, 0, 1, 0, 0, -1, 0, 4, -1, -3, -12, -9, -22, -6, -1, -10, -6, -3,
7, 5, 11, 3, 7, 6, 9, 3, 1, 2, 1, 3, 0, 3, -3, 6, -1, 0, -10, -10,
-22, -18, 4, -11, -6, -8, 7, 7, 11, 5, 3, 8, 9, 8, -4, 1, 0, 5, 0, 3,
-3, 5, 4, -1, -8, -13, -15, -22, 1, -7, -6, -6, 3, 8, 9, 7, 4, 8, 5, 9,
-3, 0, 0, 2, -1, 3, 0, 3, 5, -1, -5, -13, -14, -20, -2, -6, -7, -5, 2, 9,
9, 8, 4, 8, 3, 7, -2, -3, 0, 2, -1, 2, 0, 3, 4, 0, -5, -12, -13, -18,
-3, -7, -6, -5, 3, 8, 10, 7, 6, 6, 5, 5, -1, -2, -1, 2, -4, 3, 1, 4,
2, 0, -6, -10, -13, -15, -6, -7, -7, -5, 2, 7, 10, 6, 6, 8, 6, 4, -1, -2,
1, 2, 0, 2, 4, 3, 5, -1, -5, -10, -13, -19, -12, -7, -8, -1, -1, 7, 10, 11,
8, 9, 3, 4, 1, -3, -2, 0, 0, 3, 4, 2, 4, -1, -6, -11, -14, -18, -6, -8,
-7, 0, 0, 9, 10, 8, 7, 7, 5, 3, -1, -4, 1, 2, 1, 2, 4, 3, 3, -2,
-8, -9, -12, -16, -9, -9, -8, -2, 1, 6, 8, 8, 8, 9, 4, 3, 0, -3, 1, 1,
0, 3, 5, 3, 3, -1, -5, -8, -13, -15, -11, -9, -6, -3, -1, 5, 9, 8, 9, 8,
6, 5, 1, -2, -1, 0, 2, 1, 3, 3, 2, -1, -5, -9, -13, -15, -10, -8, -10, -3,
1, 7, 9, 8, 7, 8, 5, 4, 0, -4, 1, 2, 1, 2, 4, 4, 3, -1, -5, -9,
-12, -15, -11, -9, -10, -2, 2, 6, 7, 8, 9, 10, 6, 3, 0, -2, 0, 1, 1, 1,
5, 4, 2, -2, -5, -8, -10, -13, -14, -10, -8, -4, -1, 3, 5, 8, 10, 10, 8, 6,
2, 1, 0, -1, 0, 1, 2, 3, 3, 0, -2, -6, -10, -11, -13, -12, -8, -6, -2, 3,
6, 8, 10, 7, 7, 5, 1, 1, -1, -2, 1, 1, 2, 3, 2, 1, -2, -6, -10, -9,
-11, -11, -9, -7, -2, 3, 4, 5, 9, 8, 8, 5, 2, 1, 0, -1, 0, 1, 2, 3,
2, 1, -3, -5, -9, -10, -11, -11, -9, -6, -3, 0, 3, 5, 9, 9, 8, 7, 4, 2,
2, -1, 0, 1, 1, 2, 1, 1, -2, -5, -7, -9, -11, -12, -9, -6, -4, 0, 2, 5,
7, 9, 8, 6, 5, 3, 1, 0, 0, 1, 2, 2, 2, 0, -2, -5, -7, -8, -9, -11,
-11, -7, -2, 0, 1, 2, 6, 9, 9, 5, 4, 4, 3, 2, 0, -1, 1, 2, 1, 0,
-3, -5, -6, -7, -9, -11, -10, -6, -2, -1, 0, 3, 6, 8, 8, 6, 5, 4, 2, 2,
1, 0, 1, 1, 1, 0, -3, -5, -5, -7, -8, -10, -9, -6, -2, 0, 0, 2, 6, 8,
8, 6, 4, 3, 3, 2, 1, 0, 0, 1, 1, -1, -3, -6, -7, -7, -9, -11, -9, -5,
-2, 0, 0, 3, 6, 8, 8, 6, 3, 3, 3, 2, 1, 0, 0, 1, 1, -1, -3, -5,
-5, -6, -8, -9, -9, -6, -1, 0, 0, 3, 6, 7, 8, 5, 3, 3, 2, 2, 1, -1,
-1, 0, 0, -1, -3, -6, -6, -6, -8, -8, -7, -5, -1, 0, 1, 3, 4, 6, 7, 5,
4, 3, 3, 2, 1, 0, -1, 0, -1, -1, -3, -5, -5, -6, -6, -6, -5, -4, -1, 0,
1, 3, 4, 4, 4, 4, 3, 3, 2, 1, 1, 0, 0, -1, -2, -2, -3, -4, -4, -6,
-7, -6, -4, -3, -2, -1, 1, 3, 4, 3, 3, 3, 3, 3, 2, 1, 1, 1, 0, 0,
-1, -2, -3, -3, -4, -5, -5, -5, -4, -2, -1, -1, 0, 2, 3, 3, 2, 3, 3, 3,
2, 1, 0, 0, 0, 0, -1, -2, -2, -3, -3, -4, -5, -4, -3, -2, -1, -1, 0, 1,
2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, -1, -1, -2, -3, -3, -3, -4, -4,
-4, -3, -1, -1, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, -1, -1,
-2, -2, -3, -3, -3, -2, -2, -2, -2, -1, -1, 0, 0, 0, 1, 1, 2, 2, 1, 1,
1, 1, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0,
0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -2, -1, -1, -1,
-2, -2, -1, -1, -1, -1, -1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0,
0, -1, -1, -1, -1, -1, -1, -2, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0,
-1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, -2, 0, -1, 0, -1, -1, 0, -2, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1,
-1, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -2, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, -2, -1, 0, -1, 1, -2, 1, -1, 1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 1, -1, -1, -2, -1, 1,
-2, 0, -2, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -2,
-1, -1, 0, 0, -2, 0, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, 1,
-1, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, 1, 0, -1, 0,
-2, 0, -2, 1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, -1, 1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0,
0, 0, -1, -1, 1, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -2, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 1, -1, 0, -1, -1, 0, -1, 0, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -2, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -2, -1, -1, 0, 1,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, 0, 0,
0, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -2, 0, -1, 0,
0, 0, -1, -2, -1, -2, 1, 0, 1, -1, -1, -1, 0, 1, 0, -1, -2, -1, 0, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, 0, 0,
0, -1, -1, -1, -1, 1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1,
0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0,
-1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, -1, -2, -2, -2, -1, -1, -1, -1, -1,
-1, 0, 0, 1, 1, 1, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, -1, -2, -2,
-1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, 0, -1, -2, -2, -3, -3, -4, -4, -3, -3, -2, -1, 1, 2, 2, 2, 2,
1, 0, -1, -1, -1, 0, 2, 3, 5, 5, 5, 3, 0, -3, -7, -9, -11, -12, -12, -11,
-8, -5, -1, 4, 8, 12, 13, 13, 10, 6, 1, -3, -5, -4, -2, 2, 6, 8, 8, 4,
-2, -10, -18, -24, -25, -21, -11, 1, 14, 23, 28, 25, 17, 6, -5, -14, -18, -15, -9, 0,
9, 16, 18, 15, 7, -4, -16, -27, -32, -30, -22, -8, 6, 20, 26, 27, 21, 11, 0, -9,
-14, -14, -10, -4, 4, 10, 14, 15, 11, 4, -5, -14, -21, -24, -21, -16, -6, 4, 14, 20,
21, 16, 8, 1, -7, -11, -12, -8, -3, 3, 9, 12, 13, 9, 3, -6, -13, -19, -21, -18,
-13, -3, 6, 15, 18, 17, 12, 4, -2, -8, -9, -10, -5, -1, 4, 8, 10, 10, 6, 1,
-6, -12, -18, -20, -16, -12, -1, 7, 15, 18, 16, 11, 2, -4, -9, -9, -9, -4, 0, 4,
8, 9, 9, 5, 1, -5, -12, -17, -20, -16, -11, -1, 8, 15, 19, 14, 10, 0, -5, -9,
-9, -7, -4, 1, 4, 7, 8, 8, 5, 1, -4, -11, -15, -20, -17, -12, -3, 8, 14, 19,
14, 10, 1, -5, -9, -10, -7, -4, 1, 4, 7, 7, 7, 6, 1, -2, -9, -14, -19, -19,
-12, -4, 9, 15, 19, 15, 8, 1, -7, -8, -8, -5, -2, 1, 3, 4, 6, 6, 7, 4,
-1, -7, -14, -19, -21, -12, -4, 9, 16, 18, 15, 5, 0, -7, -7, -5, -3, 0, -1, 1,
1, 4, 7, 8, 7, 0, -6, -15, -19, -22, -13, -3, 8, 17, 16, 13, 3, -2, -5, -5,
-1, -2, -2, -4, -4, 0, 4, 10, 11, 9, 1, -8, -15, -19, -19, -15, -2, 4, 14, 12,
10, 6, 0, 2, -1, 0, -4, -7, -8, -6, 1, 8, 12, 13, 7, 0, -8, -10, -13, -13,
-15, -11, -3, 2, 12, 12, 14, 8, 2, 0, -4, -4, -7, -6, -4, -2, 4, 7, 9, 8,
4, 0, -7, -9, -13, -14, -17, -8, -1, 7, 14, 10, 11, 1, 1, 0, -1, -2, -7, -7,
-6, 0, 7, 10, 9, 4, 0, -3, -5, -8, -12, -15, -19, -6, 1, 12, 14, 9, 7, -2,
2, 3, 3, -2, -8, -9, -5, 2, 8, 9, 6, 2, 0, -2, -3, -7, -11, -17, -19, -3,
3, 14, 8, 4, 2, 0, 7, 7, 4, -7, -11, -9, 0, 5, 8, 5, 1, 0, 2, 2,
-1, -9, -14, -19, -14, 2, 6, 10, -1, 1, 3, 8, 11, 6, -2, -11, -9, -4, 5, 4,
2, -1, 1, 6, 7, 1, -5, -13, -13, -15, -9, 3, 1, 3, -4, 5, 8, 11, 8, 2,
-3, -6, -3, -1, 2, -2, -1, 0, 4, 5, 4, -1, -4, -9, -10, -15, -5, 0, 1, -1,
-4, 6, 7, 11, 5, 3, -3, -2, -1, 1, 0, -3, -2, 0, 4, 4, 2, -1, -3, -7,
-10, -13, -2, -1, 0, -4, -4, 5, 7, 9, 3, 2, -2, 2, 1, 2, -1, -4, -2, 0,
3, 2, 1, 0, 0, -4, -7, -11, -3, -1, 0, -4, -5, 1, 3, 6, 2, 2, -1, 3,
2, 2, -1, -4, -2, 0, 2, 1, 1, 1, 2, 0, -2, -4, -4, -2, -2, -2, -4, -4,
-1, 0, 2, 1, 0, 0, 0, 1, 0, -1, -2, -2, 0, 2, 2, 3, 3, 2, 1, -1,
-1, -1, -2, -3, -3, -3, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, 1, 2,
2, 2, 2, 1, 1, 0, 1, 0, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -2, -2,
-3, -2, -2, -1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 0, -1, -2, -1, 0, 0, -1,
-1, -1, -1, -1, -2, -2, -2, -2, -2, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -2, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0,
-1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, -1, 0, -1, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, -1, 3, -1, -2,
-1, 1, 1, -2, 2, 3, 4, 0, 0, 1, -1, -4, -4, -2, -1, -2, -3, 1, 0, -2,
-3, 0, 0, -1, -1, 0, 2, -2, -1, 0, 0, -1, -2, 0, 1, 0, -1, 0, 1, 0,
-1, 0, 1, -1, -2, -4, -3, -5, -4, -6, -4, 0, -3, -1, 1, 4, 1, 6, 2, 6,
3, 4, 1, 4, 2, 2, 2, 0, 1, -3, -3, -11, -12, -19, 11, -10, -11, 5, 10, 3,
-2, 9, 8, 7, -4, 1, 4, -2, -9, -2, 2, 3, -4, 5, 9, 5, -4, 2, -3, -13,
-23, 13, -6, -21, 3, 8, 6, -7, 11, 7, 10, -3, 0, 7, 1, -9, -2, 3, -2, -2,
4, 6, 3, -3, 1, -5, -11, -25, 11, 0, -23, 5, 6, 10, -9, 10, 5, 10, -5, -2,
5, 2, -10, -3, 7, 1, -1, 3, 10, 5, -3, 0, 0, -10, -21, -15, 19, -21, -9, 6,
17, -4, -1, 13, 7, 3, -10, 6, 3, -6, -11, 6, 1, -1, -1, 9, 6, 0, -2, 2,
-7, -14, -22, 13, -5, -19, 4, 11, 8, -10, 11, 7, 6, -9, 0, 4, -3, -9, 0, 4,
1, -3, 8, 7, 3, -3, 2, -2, -11, -19, -11, 18, -22, -6, 7, 18, -7, -1, 12, 6,
-2, -10, 6, 2, -7, -9, 8, 2, -1, 1, 11, 4, -1, -2, 2, -10, -13, -22, 13, -2,
-18, 4, 14, 9, -12, 13, 6, 4, -10, 0, 4, -1, -11, 3, 5, -1, -1, 7, 8, -1,
-2, 0, -1, -14, -16, -11, 16, -17, -7, 8, 17, -3, -4, 13, 4, -2, -10, 3, 1, -5,
-9, 7, 4, 0, 0, 11, 3, 0, -4, 3, -9, -14, -20, 1, 10, -19, 0, 12, 17, -11,
4, 10, 4, -8, -7, 6, 0, -9, -2, 8, 1, 0, 6, 7, 2, -2, -1, -2, -12, -17,
-13, 16, -12, -9, 8, 18, -1, -6, 11, 6, -2, -11, 3, 3, -4, -8, 5, 4, 0, 2,
7, 5, 0, -5, 0, -8, -14, -21, 11, 2, -17, 4, 15, 9, -10, 8, 7, 3, -11, -3,
4, -1, -8, 1, 6, 2, 0, 6, 6, 1, -3, -1, -6, -11, -22, 1, 11, -17, 0, 12,
15, -9, 2, 9, 4, -9, -7, 5, -1, -5, -3, 5, 5, -1, 3, 7, 3, -3, -2, -5,
-10, -22, -6, 17, -15, -6, 10, 18, -6, -3, 9, 6, -6, -10, 4, 3, -5, -5, 5, 5,
-1, 2, 7, 3, -3, -2, -2, -10, -18, -13, 20, -10, -11, 8, 18, 0, -10, 10, 6, -3,
-12, 4, 3, -4, -5, 4, 6, -1, 2, 5, 6, -3, -3, -3, -7, -16, -18, 19, -4, -13,
4, 18, 4, -11, 6, 7, 0, -11, 0, 4, -1, -6, 3, 5, 3, 0, 4, 6, -1, -3,
-3, -8, -17, -14, 13, -3, -11, 5, 15, 5, -8, 5, 6, -1, -8, -3, 4, -1, -5, 2,
7, 2, 0, 6, 5, -1, -4, 0, -12, -16, -20, 17, 0, -17, 5, 18, 7, -14, 7, 7,
-2, -10, -1, 5, -2, -6, 3, 6, 1, 0, 4, 6, 0, -4, -1, -8, -15, -21, 15, 4,
-17, 4, 16, 9, -13, 5, 6, 0, -10, -2, 7, -1, -7, 2, 8, 1, 1, 1, 8, 0,
-3, -5, -7, -15, -22, 20, 0, -15, 4, 18, 5, -14, 8, 4, -1, -10, 0, 6, -2, -5,
2, 7, 0, 1, 3, 7, 0, -2, -5, -7, -16, -20, 21, -3, -14, 3, 19, 3, -13, 8,
4, -1, -10, 0, 6, -1, -6, 2, 7, 0, 0, 2, 8, -1, -3, -6, -6, -18, -19, 22,
-5, -12, 4, 20, 1, -13, 7, 3, 0, -11, 0, 7, 0, -7, 3, 7, 1, -1, 2, 8,
-1, -3, -5, -6, -19, -16, 21, -5, -12, 5, 19, 1, -12, 7, 2, 0, -10, 0, 6, 0,
-4, 1, 7, 1, -1, 1, 8, -1, -3, -7, -6, -20, -14, 23, -9, -9, 5, 22, -3, -10,
7, 1, -1, -10, 1, 6, 1, -4, 2, 6, 1, -1, 2, 7, -1, -4, -4, -7, -20, -14,
23, -8, -10, 5, 21, -1, -12, 8, 0, 0, -10, 1, 5, 0, -4, 1, 5, 2, -1, 3,
7, 0, -4, -2, -9, -17, -21, 23, -1, -14, 3, 21, 6, -16, 7, 3, 0, -10, -1, 6,
2, -4, 0, 4, 3, -2, 2, 6, 2, -4, -2, -8, -15, -23, 20, 3, -16, 3, 18, 9,
-16, 5, 3, 1, -9, -2, 7, 2, -3, -1, 6, 2, -2, 2, 6, 2, -3, -3, -9, -14,
-23, 20, 2, -16, 3, 17, 9, -17, 6, 3, 3, -11, -3, 7, 2, -4, -2, 7, 2, -1,
1, 8, 2, -4, -3, -8, -13, -25, 18, 5, -16, 2, 18, 10, -17, 5, 4, 1, -9, -4,
7, 3, -4, -2, 7, 3, -3, 2, 7, 3, -3, -2, -8, -12, -24, 17, 6, -16, 3, 15,
10, -16, 5, 3, 0, -8, -3, 5, 2, -3, 0, 3, 3, -2, 2, 5, 3, -2, -1, -8,
-10, -24, 10, 12, -18, 1, 13, 16, -17, 2, 6, -1, -6, -5, 4, 4, -3, -1, 1, 5,
-3, 1, 6, 5, -3, -2, -5, -10, -22, -5, 23, -16, -5, 9, 23, -11, -7, 8, 1, -5,
-9, 6, 3, -2, -1, 1, 6, -1, -1, 6, 5, -1, -4, 0, -11, -18, -18, 26, -9, -13,
7, 23, 0, -16, 10, 2, -2, -11, 4, 4, 0, -3, 2, 4, 1, -3, 6, 4, 4, -5,
0, -10, -12, -24, 15, 7, -20, 3, 17, 14, -20, 6, 4, 1, -10, -2, 7, 1, -5, 0,
4, 1, -2, 5, 4, 4, -3, 2, -7, -11, -21, 1, 18, -20, -1, 11, 20, -14, -2, 8,
1, -7, -6, 6, 2, -3, -2, 4, 1, -2, 2, 6, 4, -2, 0, -3, -9, -21, -11, 24,
-14, -10, 8, 22, -7, -10, 10, 3, -4, -9, 6, 3, -3, -2, 4, 2, -2, 2, 5, 4,
-1, -1, -2, -10, -17, -15, 25, -11, -13, 7, 22, -4, -13, 12, 2, -3, -9, 6, 3, -3,
-1, 4, 1, -1, 0, 6, 2, 1, -1, 0, -11, -13, -20, 18, -1, -17, 7, 17, 5, -17,
11, 2, -1, -8, 1, 5, -2, -3, 2, 3, 1, -2, 5, 5, 3, -3, 0, -9, -10, -23,
9, 11, -21, 3, 14, 12, -16, 6, 6, -1, -7, -1, 5, -1, -4, 3, 1, 1, -1, 4,
5, 3, 0, -1, -6, -11, -18, -5, 18, -18, -3, 11, 16, -12, -2, 11, -1, -6, -3, 7,
-1, -4, 2, 2, 0, -1, 3, 7, 2, 0, -1, -1, -12, -16, -14, 21, -12, -11, 10, 17,
-4, -10, 13, 2, -5, -8, 9, 2, -6, -1, 4, 1, -2, 1, 7, 2, 1, 1, -1, -10,
-12, -18, 16, -5, -15, 8, 14, 1, -12, 12, 3, -4, -8, 6, 3, -5, -1, 4, 1, -1,
0, 7, 3, 1, 1, 0, -11, -11, -20, 12, 1, -18, 7, 14, 5, -15, 12, 5, -4, -9,
5, 4, -5, -2, 4, 2, -3, 0, 5, 4, 0, 2, 1, -8, -10, -20, 8, 6, -21, 4,
13, 8, -14, 8, 9, -5, -7, 2, 6, -5, -3, 4, 2, -2, 0, 5, 4, 1, 1, 1,
-8, -9, -19, 4, 11, -22, 1, 14, 9, -13, 5, 12, -4, -8, 2, 7, -5, -5, 4, 3,
-2, 1, 5, 3, 1, 1, 2, -9, -8, -19, 0, 13, -21, -1, 14, 10, -12, 4, 11, -2,
-9, 1, 9, -7, -3, 3, 5, -3, -1, 5, 4, 0, 0, 4, -10, -8, -18, 1, 12, -21,
-1, 15, 7, -12, 5, 10, -2, -9, 0, 8, -6, -3, 3, 4, -2, -1, 5, 4, 0, 1,
4, -10, -9, -17, 1, 10, -22, 0, 14, 6, -12, 6, 9, -3, -7, 1, 7, -7, 0, 3,
3, -2, 2, 4, 2, 1, 2, 3, -10, -7, -16, 2, 8, -19, 0, 14, 4, -11, 7, 8,
-4, -6, 3, 6, -7, -1, 4, 1, -3, 2, 4, 2, 0, 3, 2, -10, -5, -18, 5, 6,
-20, 2, 13, 3, -11, 9, 6, -4, -6, 5, 4, -8, 1, 4, 1, -4, 5, 3, 1, -1,
4, 0, -10, -7, -18, 12, -2, -18, 7, 12, -2, -9, 13, 4, -6, -5, 9, -1, -8, 3,
4, -2, -2, 7, 1, 2, -1, 5, -3, -8, -10, -14, 14, -9, -14, 11, 9, -6, -3, 14,
0, -7, -2, 10, -5, -6, 4, 4, -4, -2, 8, 0, 1, 0, 5, -7, -7, -12, -7, 12,
-16, -6, 12, 6, -9, 3, 12, -4, -6, 2, 8, -10, -1, 5, 2, -4, 2, 6, -2, 2,
0, 3, -8, -6, -16, 4, 5, -19, 5, 11, -1, -8, 11, 7, -7, -3, 8, 1, -10, 4,
4, -1, -3, 6, 2, 0, 1, 3, -3, -7, -8, -14, 12, -7, -14, 11, 8, -7, -2, 13,
0, -8, 0, 9, -6, -5, 6, 2, -4, 1, 7, -2, 0, 2, 2, -8, -5, -12, -3, 8,
-18, 1, 11, 1, -10, 9, 9, -7, -4, 7, 4, -11, 4, 5, 0, -4, 7, 3, -2, 0,
4, -2, -9, -6, -12, 10, -9, -12, 10, 7, -7, -3, 15, -2, -7, 1, 9, -8, -3, 6,
1, -3, 1, 8, -2, 0, 0, 5, -11, -4, -13, 2, 3, -19, 5, 9, 0, -11, 12, 7,
-8, -3, 9, 0, -10, 6, 3, -2, -4, 9, 0, 0, 0, 5, -5, -8, -8, -9, 11, -18,
-4, 10, 4, -10, 4, 13, -5, -5, 4, 9, -12, 2, 5, 0, -6, 6, 5, -2, 1, 3,
2, -13, -2, -14, 9, -9, -13, 10, 4, -5, -3, 16, -3, -5, 2, 9, -9, -2, 6, -1,
-3, 2, 7, -3, 3, 1, 3, -11, -3, -13, 3, -1, -18, 8, 4, -2, -8, 14, 2, -6,
0, 10, -4, -8, 7, 1, -3, -2, 11, -3, 1, 2, 5, -10, -4, -9, -4, 6, -20, 4,
5, 0, -8, 10, 7, -7, 0, 7, 0, -10, 6, 0, -2, -4, 11, -3, 1, 4, 2, -6,
-5, -8, -6, 7, -20, 3, 4, 0, -8, 8, 8, -6, 0, 6, 2, -10, 6, -1, -1, -4,
9, -1, 0, 3, 4, -5, -5, -6, -8, 7, -18, 2, 3, 0, -5, 6, 7, -4, 2, 4,
2, -8, 6, -1, -3, -2, 8, -2, 0, 4, 3, -5, -5, -5, -6, 5, -16, 2, 2, 0,
-7, 7, 6, -6, 3, 5, 0, -7, 6, -1, -4, -2, 9, -4, 1, 4, 4, -7, -4, -6,
-2, 0, -17, 7, -1, -1, -6, 9, 3, -6, 5, 6, -3, -4, 8, -2, -4, 0, 8, -5,
2, 5, 3, -8, -1, -8, 1, -3, -14, 6, -4, 0, -7, 9, 2, -4, 4, 7, -4, -2,
7, -3, -3, 1, 5, -4, 3, 2, 2, -7, -1, -10, 5, -7, -12, 7, -5, -1, -6, 10,
-2, -1, 3, 7, -5, -1, 7, -3, -3, 3, 3, -4, 4, 2, 1, -7, 1, -12, 7, -10,
-8, 5, -4, -2, -5, 12, -6, 1, 5, 5, -6, 3, 4, -3, -2, 4, 0, -2, 4, 1,
-1, -3, -2, -9, 8, -14, -1, 0, -1, -4, -1, 8, -6, 4, 3, 4, -5, 6, 0, -2,
-2, 5, -3, 1, 3, 1, -4, -2, -4, -5, 3, -14, 4, -5, 1, -7, 5, 2, -4, 5,
3, 2, -4, 8, -3, -1, 0, 4, -4, 3, 2, 1, -6, 1, -7, 1, -5, -9, 4, -7,
2, -8, 10, -5, 1, 4, 3, -1, 0, 6, -3, -2, 3, 2, -3, 3, 2, 0, -5, -1,
-7, 4, -13, 1, -3, -2, -2, -3, 7, -7, 5, 0, 5, -3, 4, 2, -1, 0, 3, 0,
0, 0, 3, -4, -2, -5, 0, -2, -11, 4, -7, 3, -8, 6, -2, -1, 4, 1, 3, -1,
5, -1, -1, 3, 2, -2, 2, 1, 0, -4, -1, -6, 5, -12, 0, -3, -3, -3, -3, 6,
-8, 6, 0, 3, -1, 3, 2, 0, 1, 4, -2, 2, 0, 2, -2, -2, -4, -2, 0, -10,
3, -7, 2, -8, 5, -2, -2, 4, -1, 4, -1, 5, 0, 0, 2, 2, -2, 4, -1, 2,
-3, 0, -7, 2, -5, -6, 1, -5, 1, -8, 6, -6, 1, 1, 0, 2, 0, 5, -1, 1,
3, 1, -1, 3, 1, 0, -2, 0, -6, 2, -5, -4, -1, -5, 0, -6, 4, -5, 1, 0,
1, 2, 0, 4, -1, 3, 1, 2, 0, 2, 1, 0, -1, -1, -4, 0, -4, -4, -1, -4,
-1, -6, 2, -4, 0, 0, 0, 2, -1, 4, 0, 2, 1, 2, 1, 2, 1, 1, -1, -1,
-1, -3, -1, -5, -1, -3, -2, -4, -2, -1, -3, 0, -2, 3, -2, 3, 2, 1, 2, 2,
2, 1, 2, 0, 0, -1, 0, -3, 0, -3, -2, -2, -3, -2, -4, -1, -3, -2, -1, 0,
0, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 0, -1, -1, -1, -2, -2, -2, -3,
-3, -3, -2, -2, -1, -2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0,
0, -1, -1, -1, -2, -2, -2, -3, -2, -3, -1, -3, -1, -1, 0, 0, 0, 1, 0, 2,
1, 2, 1, 1, 0, 1, -1, 0, 0, -1, -1, -1, -1, -2, -2, -2, -2, -2, -1, -2,
0, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1,
-2, -1, -2, -1, -2, -1, -1, -1, 0, -1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0,
0, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1,
-1, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, 0, 0,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 1, 1, -2,
-2, 0, 1, 2, 0, 0, 0, 0, -2, -2, 0, 1, 0, 0, 1, -2, 0, 1, 2, -1,
0, 1, 0, -1, -3, -2, 0, 0, -5, -3, 0, 0, -4, -3, -1, 0, -1, -3, -1, 1,
0, -3, 0, 2, 1, -2, 0, 0, 0, -1, -1, 0, 1, -1, -2, -1, 0, -1, -2, -1,
-2, -2, -2, -1, -2, -1, -3, 0, 0, -1, 0, 4, 5, 3, 4, 5, 4, 0, -1, -3,
-5, -13, -15, -17, 5, -3, -11, 0, 13, 14, -3, 8, 5, 9, 2, -8, -6, 3, -1, -13,
2, 7, 8, 1, 3, 1, -1, -9, -29, 20, 0, -14, -6, 11, 16, -14, 10, -3, 12, 5,
-6, -9, 5, 6, -11, -2, 5, 11, 2, -5, -3, -2, -9, -34, 3, 22, -15, -7, 4, 28,
-5, 1, -7, 1, 11, -11, -10, -6, 13, -2, 3, -2, 13, 9, 2, -8, 0, -5, -13, -30,
1, 20, -11, -3, 2, 31, -5, 1, -8, 0, 4, -7, -6, -9, 15, -2, 4, -2, 12, 7,
-1, -8, -3, -4, -15, -31, 5, 24, -7, -5, 1, 29, -4, -4, -14, -1, 7, -5, -9, -5,
16, 4, 2, -2, 10, 6, -2, -10, -3, -8, -10, -31, 8, 28, -6, -4, 2, 27, -7, -6,
-12, -5, 8, -3, -3, -7, 14, 5, 1, -4, 5, 3, 2, -4, -5, -2, -11, -21, -17, 34,
3, -5, -4, 15, 14, -13, -6, -14, 8, 3, 3, -9, 5, 9, 5, -5, -4, 5, 4, -1,
-5, -4, -13, -9, -27, 26, 8, 0, -1, -3, 23, -11, -4, -16, 3, 3, 6, -2, -3, 7,
6, 0, -7, 4, 0, 7, -5, -6, -12, -9, -29, 20, 18, -5, 3, -6, 21, -8, 0, -17,
-4, 6, 10, 2, -10, 5, 5, 4, -7, 0, 0, 8, -2, -3, -15, -13, -26, 28, 17, -8,
-1, -8, 24, -10, -1, -17, 0, 7, 10, 4, -11, 2, 6, 2, -4, -2, -1, 10, 0, -5,
-14, -21, -20, 36, 10, -1, -9, -4, 20, -9, -5, -18, 1, 9, 15, 1, -12, 0, 6, 1,
-1, -8, 5, 5, 3, -6, -15, -30, -6, 42, 2, 5, -22, 6, 12, -3, -7, -17, 2, 9,
19, -6, -9, -4, 5, 5, 0, -8, 3, 3, 6, -9, -18, -34, 17, 31, 4, 2, -26, 14,
1, 2, -10, -11, -1, 15, 15, -8, -8, -6, 5, 10, -4, -4, 0, 2, 3, -11, -26, -22,
34, 13, 16, -15, -13, 10, -6, 6, -11, -7, 0, 17, 7, -4, -8, -6, 6, 7, -2, 1,
-6, 4, -4, -11, -32, 5, 25, 11, 13, -27, 5, -6, 2, 3, -9, -5, 4, 12, 4, -1,
-8, -3, 5, 2, 4, -1, -3, 1, -10, -18, -25, 23, 12, 19, -6, -17, 7, -10, 9, -4,
-5, -3, 7, 6, 5, -3, -6, -1, 2, 3, 6, -4, 1, -5, -10, -22, -15, 26, 7, 22,
-16, -7, 0, -8, 9, -5, -3, -2, 8, 3, 5, -7, -3, 0, 2, 5, 5, -5, 1, -8,
-10, -26, -4, 23, 10, 20, -22, -1, -7, -3, 7, -5, -2, -2, 6, 5, 5, -5, -3, -2,
1, 6, 4, -3, -1, -11, -13, -27, 15, 15, 18, 6, -24, 4, -13, 9, 2, -4, -1, -1,
5, 5, 0, -4, -2, -1, 4, 8, 0, 0, -7, -10, -18, -20, 21, 9, 25, -8, -14, -1,
-11, 10, 1, -2, -4, 1, 3, 9, -2, -1, -2, -3, 3, 7, -1, 3, -12, -12, -26, -1,
19, 16, 20, -24, -2, -13, 1, 11, 0, -1, -5, 0, 7, 4, -2, -3, -4, 0, 7, 5,
3, -3, -14, -18, -25, 18, 10, 29, -3, -16, -4, -15, 12, 6, 2, -4, -7, 1, 10, 2,
2, -6, -3, 0, 8, 1, 4, -11, -13, -29, 3, 16, 21, 19, -24, -2, -22, 7, 10, 6,
1, -9, -3, 6, 5, 3, -4, -5, 0, 6, 7, 1, -3, -15, -18, -22, 17, 8, 31, -4,
-13, -8, -16, 13, 6, 6, -4, -7, -2, 9, 3, 5, -5, -4, -2, 6, 3, 4, -10, -12,
-29, 0, 13, 20, 22, -21, -3, -23, 3, 12, 8, 4, -7, -7, 3, 3, 6, 0, -5, -2,
2, 6, 3, -2, -12, -19, -25, 14, 7, 33, 0, -11, -9, -21, 12, 8, 11, -4, -8, -6,
7, 4, 7, -2, -5, -4, 4, 5, 5, -8, -12, -29, -5, 12, 18, 27, -17, -4, -24, -2,
12, 11, 7, -7, -9, -2, 6, 6, 5, -4, -5, 0, 5, 6, 2, -11, -16, -30, 9, 7,
30, 10, -13, -8, -24, 7, 9, 13, 0, -7, -11, 2, 5, 9, 3, -6, -6, 0, 3, 8,
-3, -9, -28, -15, 11, 14, 34, -10, -4, -22, -11, 11, 10, 13, -5, -9, -6, 3, 8, 9,
-3, -5, -6, 4, 5, 9, -7, -13, -34, -3, 8, 24, 26, -13, -4, -27, -2, 9, 13, 7,
-6, -12, -3, 3, 10, 8, -4, -6, -4, 3, 8, 4, -8, -19, -30, 7, 6, 34, 8, -9,
-11, -25, 6, 8, 15, 2, -6, -11, 1, 0, 11, 2, -3, -5, 0, 4, 9, 1, -9, -23,
-26, 9, 7, 35, 2, -5, -14, -20, 5, 9, 13, 1, -7, -10, 2, 1, 13, 1, -2, -6,
-1, 3, 9, -1, -8, -28, -18, 8, 11, 34, -5, -3, -21, -15, 7, 10, 13, 1, -8, -9,
0, 1, 12, 0, 1, -5, 1, 2, 8, -5, -8, -31, -12, 7, 14, 35, -8, 0, -24, -13,
6, 9, 13, 1, -8, -7, -1, 1, 11, -2, 1, -5, 1, 5, 8, -5, -10, -33, -12, 6,
16, 34, -7, 1, -24, -11, 5, 8, 13, 1, -7, -8, 0, 1, 12, -1, 1, -5, 1, 4,
8, -4, -8, -30, -17, 8, 11, 36, -4, -2, -20, -15, 4, 7, 13, 2, -6, -7, -1, -1,
11, 0, 4, -5, 1, 3, 7, -3, -8, -25, -24, 7, 6, 37, 4, -4, -13, -22, 2, 6,
12, 6, -4, -8, -2, -4, 11, 2, 4, -1, -1, 4, 5, 1, -9, -19, -31, 4, 3, 32,
16, -6, -5, -27, -2, 3, 12, 10, -2, -9, -4, -5, 8, 7, 2, 2, -4, 3, 4, 5,
-8, -13, -34, -4, 3, 23, 29, -6, 1, -27, -10, 2, 9, 14, 1, -8, -7, -4, 4, 11,
1, 5, -5, 3, 2, 5, -5, -10, -27, -20, 5, 10, 36, 3, 0, -17, -21, 1, 4, 15,
6, -3, -11, -3, -4, 12, 4, 5, 0, -3, 3, 3, 2, -9, -18, -32, 1, 1, 32, 19,
-3, -4, -28, -4, 2, 14, 10, 0, -11, -6, -5, 7, 12, 4, 5, -6, 1, 1, 6, -6,
-8, -31, -14, 2, 13, 36, 0, 3, -20, -19, 1, 6, 15, 7, -6, -8, -5, -3, 13, 3,
8, -2, -1, 2, 4, -1, -7, -21, -28, 2, 0, 36, 13, 1, -7, -27, -3, 1, 14, 10,
-1, -12, -6, -8, 10, 10, 7, 3, -7, 1, 0, 5, -5, -10, -33, -10, -2, 20, 32, 1,
4, -25, -15, -1, 7, 15, 7, -7, -8, -8, -1, 13, 5, 7, -4, -2, 0, 5, -1, -5,
-25, -24, -1, 3, 35, 11, 4, -10, -25, -3, 2, 14, 11, -2, -11, -6, -7, 11, 10, 8,
3, -7, 0, 0, 4, -4, -11, -31, -8, -3, 21, 30, 1, 4, -25, -14, -1, 7, 15, 6,
-8, -7, -8, 1, 15, 5, 9, -6, -3, -1, 3, -1, -5, -23, -23, -2, 2, 35, 12, 3,
-9, -26, -4, 1, 13, 12, -2, -9, -7, -8, 11, 10, 9, 3, -7, -1, -1, 3, -4, -10,
-31, -9, -4, 19, 31, 3, 6, -23, -16, -3, 5, 15, 7, -6, -6, -9, 0, 13, 6, 9,
-5, -2, -2, 4, -1, -4, -23, -24, -3, 1, 34, 13, 6, -7, -25, -5, -1, 11, 13, -1,
-6, -8, -8, 9, 9, 10, 4, -5, -2, -2, 2, -4, -8, -28, -12, -5, 14, 31, 5, 9,
-19, -17, -4, 0, 13, 8, -3, -3, -8, -3, 10, 4, 11, -2, -1, -2, 1, -1, -5, -18,
-26, -4, -3, 29, 18, 6, 0, -24, -8, -5, 6, 13, 1, -3, -5, -9, 6, 8, 9, 7,
-4, -1, -2, 1, -2, -6, -24, -19, -5, 5, 32, 11, 9, -9, -23, -5, -6, 11, 11, 0,
-1, -8, -6, 7, 5, 11, 3, -2, -1, -3, 1, -4, -11, -26, -11, -5, 16, 27, 7, 7,
-17, -15, -5, -1, 14, 6, -1, -3, -10, 0, 7, 7, 11, 0, -1, -3, -1, -1, -5, -16,
-25, -7, -3, 25, 21, 7, 4, -23, -10, -7, 3, 15, 3, 0, -5, -9, 3, 6, 8, 9,
-2, 0, -3, 1, -2, -8, -21, -21, -5, 3, 29, 14, 9, -4, -22, -7, -6, 9, 12, 1,
-1, -8, -7, 6, 5, 11, 5, -3, -1, -4, 1, -3, -9, -24, -15, -6, 10, 28, 10, 10,
-12, -18, -6, -5, 12, 9, 0, 0, -10, -2, 5, 6, 11, 1, -1, -2, -3, 0, -5, -12,
-24, -11, -4, 15, 25, 7, 10, -17, -13, -6, -3, 14, 4, 1, -2, -10, 2, 5, 6, 10,
-4, 0, -4, 0, -2, -5, -21, -18, -8, 0, 28, 12, 13, -5, -20, -6, -8, 8, 12, 1,
2, -8, -6, 5, 4, 11, 5, -1, 0, -3, 0, -3, -10, -22, -18, -6, 6, 28, 12, 12,
-7, -18, -6, -8, 11, 8, 1, 1, -9, -3, 6, 5, 12, 1, -2, -2, -4, 1, -4, -12,
-24, -10, -8, 18, 21, 10, 10, -18, -12, -9, -2, 14, 5, 2, -1, -11, 2, 3, 8, 11,
-1, 0, -3, -2, 1, -6, -13, -23, -12, -4, 16, 24, 11, 9, -16, -13, -9, -4, 13, 3,
3, -2, -9, 3, 4, 9, 9, -2, -1, -5, -1, 0, -5, -14, -23, -9, -4, 21, 20, 12,
6, -19, -11, -11, 1, 12, 4, 4, -4, -8, 3, 3, 11, 8, 0, -1, -5, -1, 0, -6,
-13, -23, -11, -3, 17, 23, 12, 8, -16, -12, -11, -2, 11, 5, 4, -3, -7, 1, 5, 8,
8, -1, -1, -4, -1, 0, -6, -14, -24, -9, -5, 21, 20, 13, 6, -18, -11, -13, 0, 10,
6, 3, -3, -9, 2, 3, 10, 8, 1, -1, -5, -1, 0, -4, -12, -23, -14, -5, 13, 26,
13, 12, -13, -14, -12, -5, 10, 6, 5, -1, -7, 0, 3, 8, 8, 1, -2, -4, -2, 0,
-4, -11, -23, -15, -7, 11, 26, 14, 14, -12, -14, -12, -6, 10, 7, 4, 1, -9, -1, 3,
7, 10, 2, 0, -3, -3, 0, -4, -10, -19, -21, -5, 3, 27, 17, 13, -3, -17, -10, -9,
5, 8, 3, 2, -5, -3, 3, 5, 8, 3, -1, -2, -2, 0, -2, -9, -18, -22, -7, 1,
25, 18, 13, 0, -17, -10, -10, 4, 9, 4, 3, -5, -5, 3, 3, 11, 4, 1, -2, -2,
-1, -1, -8, -15, -25, -11, -2, 17, 25, 12, 8, -15, -12, -11, -2, 8, 5, 4, -2, -6,
1, 3, 9, 6, 3, -2, -2, -1, -1, -4, -12, -22, -16, -5, 8, 26, 13, 13, -9, -14,
-11, -7, 7, 6, 4, 1, -6, -1, 2, 7, 10, 3, 1, -3, -1, -2, -1, -9, -15, -24,
-9, -3, 18, 22, 12, 8, -15, -10, -12, -2, 6, 4, 4, -1, -4, 2, 3, 8, 5, 2,
-1, -1, -1, 0, -6, -12, -21, -18, -4, 4, 25, 14, 14, -4, -13, -9, -9, 5, 4, 4,
1, -4, -2, 2, 5, 9, 4, 2, -2, -1, -1, -1, -8, -13, -22, -15, -4, 9, 25, 13,
13, -8, -11, -11, -7, 4, 4, 5, 0, -3, -1, 2, 5, 8, 3, 2, -1, -1, -1, -4,
-9, -15, -22, -10, -3, 16, 22, 13, 10, -12, -10, -12, -3, 6, 4, 4, -2, -5, -1, 2,
7, 9, 4, 2, -2, -2, -2, -4, -9, -14, -22, -11, -4, 15, 23, 15, 11, -10, -11, -12,
-4, 5, 5, 4, -1, -5, -2, 3, 6, 9, 4, 1, -2, -3, -2, -4, -8, -14, -23, -11,
-5, 15, 23, 16, 11, -11, -11, -14, -4, 6, 5, 6, -1, -5, -3, 2, 8, 10, 5, 2,
-3, -3, -3, -2, -7, -13, -23, -16, -5, 9, 27, 17, 15, -6, -15, -13, -9, 4, 6, 5,
1, -4, -4, 4, 7, 12, 6, 0, -4, -5, -2, 0, -5, -10, -22, -18, -9, 6, 26, 20,
17, -4, -15, -14, -12, 3, 6, 7, 3, -5, -3, 1, 5, 11, 7, 3, -3, -5, -2, -1,
-3, -8, -18, -21, -11, 0, 20, 24, 18, 6, -13, -15, -14, -3, 6, 7, 5, -1, -4, 0,
4, 10, 9, 3, -2, -6, -3, -2, 1, -6, -12, -23, -17, -6, 10, 27, 18, 14, -8, -17,
-15, -10, 5, 8, 7, 4, -5, -3, 1, 6, 11, 5, 1, -4, -5, -1, 0, -1, -8, -16,
-24, -12, -1, 18, 26, 16, 8, -14, -17, -13, -5, 8, 7, 6, 1, -5, -1, 3, 7, 10,
3, -1, -5, -3, 0, 2, -3, -10, -20, -23, -9, 2, 25, 21, 15, 2, -17, -14, -13, 0,
8, 6, 6, -2, -4, 1, 2, 8, 5, 1, -1, -4, 2, 3, 3, -3, -13, -21, -23, -9,
4, 21, 23, 14, 3, -15, -12, -12, -2, 7, 4, 5, 0, -4, 1, 2, 6, 6, 0, 0,
-3, 1, 4, 2, -3, -13, -21, -24, -11, 2, 20, 23, 15, 6, -13, -13, -12, -4, 7, 5,
5, 0, -5, -1, 0, 6, 7, 4, 2, -1, 0, 3, 2, -2, -8, -18, -22, -20, -4, 8,
25, 21, 11, 0, -16, -11, -10, 2, 7, 5, 2, -4, -6, -1, 3, 9, 7, 4, 0, -1,
1, 3, 2, -4, -12, -20, -24, -17, 0, 13, 26, 18, 10, -6, -14, -11, -7, 5, 6, 5,
-1, -8, -6, -2, 5, 11, 9, 6, 0, -2, 0, 2, 0, -4, -13, -18, -22, -16, 0, 11,
25, 17, 10, -3, -13, -9, -8, 3, 4, 3, -1, -5, -4, 1, 5, 10, 7, 3, -1, -2,
0, 2, 1, -4, -11, -18, -21, -16, 0, 11, 24, 18, 10, -2, -14, -10, -9, 1, 3, 2,
1, -4, -2, 2, 5, 8, 5, 2, -1, -2, 1, 3, 2, -3, -10, -17, -19, -18, -3, 8,
20, 21, 11, 3, -12, -10, -11, -3, 3, 3, 4, -2, -2, -1, 3, 6, 6, 3, 1, -1,
1, 2, 2, -1, -7, -15, -17, -19, -10, 4, 14, 23, 13, 7, -7, -13, -9, -7, 3, 4,
3, 1, -4, -2, 1, 4, 8, 4, 2, -1, -1, 2, 3, 2, -3, -11, -16, -18, -16, -3,
7, 18, 19, 9, 2, -10, -10, -8, -3, 4, 2, 3, -2, -4, -1, 1, 6, 6, 4, 2,
-1, 1, 3, 3, 1, -7, -12, -17, -16, -13, -2, 7, 16, 17, 9, 3, -9, -8, -8, -3,
3, 2, 3, 0, -3, 0, 1, 4, 5, 3, 3, 1, 3, 5, 3, 0, -7, -12, -15, -16,
-14, -5, 4, 12, 17, 11, 5, -4, -10, -8, -7, 0, 3, 3, 3, -2, -1, 0, 1, 4,
3, 3, 3, 3, 5, 4, 1, -5, -12, -15, -17, -14, -8, 2, 11, 16, 13, 6, -1, -9,
-8, -7, -2, 3, 2, 3, -1, -2, -1, 0, 4, 4, 3, 3, 4, 4, 6, 2, -1, -8,
-13, -15, -15, -12, -5, 5, 11, 16, 10, 5, -3, -7, -6, -4, 0, 1, 0, 0, -3, -1,
2, 3, 6, 3, 3, 2, 2, 5, 5, 2, -3, -11, -14, -16, -13, -11, -2, 5, 12, 15,
9, 7, -3, -4, -7, -6, -2, -2, -1, 0, -2, 1, 2, 3, 5, 3, 4, 2, 4, 4,
4, 1, -4, -10, -13, -16, -13, -11, -3, 5, 12, 18, 11, 8, -3, -7, -8, -8, -2, -1,
0, 0, -1, 1, 3, 3, 5, 3, 3, 2, 3, 5, 5, 2, -3, -10, -15, -16, -14, -10,
-4, 5, 10, 17, 12, 8, 0, -7, -8, -9, -4, -3, 0, 0, 0, 0, 1, 2, 4, 4,
3, 3, 4, 5, 5, 4, -2, -8, -14, -15, -14, -10, -8, 0, 6, 13, 16, 10, 7, -5,
-8, -10, -9, -4, -2, 1, 1, 1, 1, 3, 3, 5, 3, 3, 3, 4, 6, 4, 1, -5,
-11, -14, -14, -12, -7, -6, 3, 6, 13, 14, 9, 5, -7, -9, -12, -8, -3, 0, 2, 2,
1, 1, 2, 3, 4, 4, 4, 3, 4, 4, 3, 0, -4, -10, -12, -11, -8, -6, -4, -3,
2, 5, 11, 10, 7, 1, -8, -9, -11, -5, -1, 2, 3, 1, -1, 0, 1, 4, 6, 4,
4, 2, 3, 3, 3, 1, -3, -8, -11, -11, -7, -5, -2, -4, -1, 1, 7, 11, 7, 5,
-6, -9, -11, -7, -1, 2, 4, 2, -2, -2, 0, 3, 7, 6, 6, 3, 2, 1, 1, 0,
-2, -5, -8, -9, -8, -6, -5, -5, -2, 1, 7, 10, 7, 5, -3, -5, -8, -6, -2, -1,
1, 0, -1, 0, 2, 4, 6, 5, 4, 1, 0, 1, 2, 2, 0, -4, -6, -9, -8, -6,
-5, -7, -7, -2, 2, 11, 10, 9, 3, -5, -7, -10, -5, -2, 0, 2, 0, 0, 0, 3,
5, 5, 4, 3, 1, 2, 2, 3, 2, -1, -4, -7, -9, -8, -7, -5, -6, -6, -1, 1,
10, 9, 8, 3, -5, -6, -9, -5, -2, 0, 2, 0, 0, 0, 1, 4, 4, 4, 4, 2,
3, 2, 2, 2, -1, -4, -6, -8, -7, -6, -5, -4, -7, -3, -1, 6, 10, 9, 8, -3,
-6, -10, -9, -3, 0, 3, 2, -1, 0, 0, 2, 5, 4, 5, 1, 2, 2, 2, 3, 1,
-2, -5, -8, -6, -4, -1, 0, -3, -7, -11, -7, -1, 10, 13, 10, 3, -7, -10, -10, -4,
1, 3, 2, -2, -4, -2, 1, 7, 8, 5, 2, -4, -2, 1, 4, 8, 3, 0, -6, -8,
-5, -1, 3, 3, -2, -7, -13, -13, -5, 2, 12, 11, 7, 0, -7, -6, -6, -1, 2, -1,
-1, -4, -3, 1, 3, 6, 4, 2, 0, -2, 0, 3, 5, 6, 3, -2, -3, -5, -1, 0,
2, 0, -4, -8, -12, -13, -8, -1, 6, 13, 10, 6, -1, -7, -6, -6, -1, -1, -2, -3,
-4, -2, 1, 4, 5, 4, 1, 0, 0, 3, 5, 6, 5, 0, -3, -5, -4, -1, 1, 3,
0, -3, -6, -10, -9, -10, -3, 1, 6, 10, 6, 5, -3, -5, -6, -6, -2, -3, -2, -2,
-2, 1, 2, 4, 5, 2, 2, 0, 0, 2, 2, 4, 2, 0, -1, -2, 0, 1, 3, 3,
0, -3, -6, -9, -10, -10, -8, -2, 2, 8, 9, 6, 3, -4, -4, -5, -4, -2, -3, -3,
-4, -2, 1, 2, 4, 4, 2, 1, 0, 1, 2, 3, 2, 0, -1, -2, -1, 2, 3, 4,
3, 0, -3, -6, -8, -9, -9, -9, -5, -1, 5, 9, 8, 6, -1, -5, -7, -7, -4, -3,
-3, -3, -3, -1, 2, 4, 5, 4, 2, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 2,
4, 4, 3, 1, -2, -5, -6, -8, -9, -9, -9, -4, 0, 7, 9, 7, 4, -3, -5, -8,
-6, -4, -3, -2, -3, -3, 0, 2, 5, 6, 4, 3, 0, 0, 0, 1, 3, 2, 1, 0,
-1, 1, 2, 4, 3, 2, 0, -2, -4, -5, -6, -7, -9, -10, -6, -2, 4, 9, 7, 6,
-2, -5, -7, -8, -4, -4, -2, -3, -3, -1, 2, 6, 8, 6, 3, 0, -2, 0, 1, 3,
3, 1, -1, -2, 0, 2, 4, 5, 4, 1, -1, -3, -3, -4, -5, -8, -9, -11, -8, -2,
4, 10, 8, 6, -2, -6, -6, -6, -2, -2, -2, -3, -4, -2, 2, 5, 7, 5, 2, -1,
-3, 0, 1, 4, 3, 2, -1, -2, -1, 2, 4, 5, 4, 2, 0, -2, -2, -3, -4, -6,
-8, -9, -10, -6, -1, 6, 9, 6, 2, -5, -6, -7, -5, -1, -2, -1, -4, -4, -2, 1,
5, 7, 5, 3, 0, -1, 1, 2, 3, 2, 0, -2, -2, 0, 3, 5, 6, 5, 3, 0,
-1, -2, -2, -4, -6, -9, -10, -12, -9, -3, 2, 9, 7, 6, -1, -4, -5, -6, -3, -4,
-4, -5, -5, -3, 1, 4, 7, 6, 4, 2, 1, 1, 2, 2, 1, -1, -2, -2, -1, 3,
5, 6, 5, 3, 1, 0, 0, -1, -2, -4, -6, -8, -9, -10, -9, -4, -1, 7, 6, 6,
2, -4, -4, -8, -5, -5, -3, -3, -3, -2, 1, 3, 6, 6, 4, 3, 0, 0, 0, 1,
2, 1, 0, -1, -1, 1, 3, 4, 4, 3, 1, 0, 0, 0, 0, -1, -4, -6, -8, -9,
-9, -8, -4, -1, 5, 4, 5, 1, -2, -3, -6, -4, -5, -3, -3, -3, -1, 0, 2, 5,
5, 4, 3, 1, 1, 1, 2, 2, 0, -1, -2, -2, 0, 2, 4, 4, 4, 2, 1, 1,
0, 1, -1, -2, -5, -6, -8, -8, -9, -9, -5, -3, 4, 4, 6, 4, -1, -2, -6, -4,
-5, -4, -3, -3, -3, 0, 1, 4, 5, 5, 4, 2, 2, 1, 2, 2, 0, -1, -2, -2,
0, 2, 4, 4, 4, 3, 1, 1, 0, 0, 0, -2, -4, -6, -7, -8, -8, -8, -8, -4,
-2, 4, 5, 6, 2, -1, -3, -7, -4, -5, -3, -3, -3, -2, 0, 2, 5, 6, 6, 5,
2, 2, 1, 1, 1, 0, -1, -2, -2, -1, 1, 4, 5, 4, 3, 1, 0, 0, 0, -1,
-2, -4, -5, -6, -6, -6, -6, -7, -6, -4, -1, 4, 4, 6, 0, -2, -5, -7, -4, -5,
-2, -3, -2, -1, 1, 3, 5, 6, 4, 4, 1, 1, 0, 0, 1, 0, -1, -1, 0, 1,
3, 4, 4, 3, 2, 1, 0, 0, 0, -1, -2, -3, -4, -4, -5, -5, -6, -6, -8, -4,
-3, 2, 4, 3, 3, -3, -3, -6, -3, -2, -2, -1, -3, -2, -1, 2, 4, 5, 3, 3,
1, 1, 2, 2, 2, 0, 0, -1, -1, 1, 2, 3, 3, 2, 1, 0, 0, 1, 1, 0,
-1, -2, -2, -2, -1, -2, -2, -3, -5, -7, -7, -8, -5, -3, 0, 3, 1, 2, -1, -1,
-1, -2, 0, -2, -2, -2, -2, -1, 1, 2, 4, 3, 3, 3, 3, 3, 2, 1, 0, -1,
-1, -1, 0, 0, 1, 1, 1, 2, 1, 2, 1, 1, 0, -1, -2, -3, -3, -3, -4, -4,
-5, -6, -7, -8, -4, -2, 2, 4, 2, 2, -2, -2, -3, -2, -1, -2, -2, -3, -2, 0,
2, 4, 4, 3, 2, 2, 2, 3, 2, 2, 0, -2, -2, -1, 0, 2, 2, 2, 1, 1,
1, 1, 1, 0, -1, -1, -2, -2, -1, -1, -1, -1, -2, -2, -3, -3, -4, -5, -5, -6,
-6, -4, -2, 1, 2, 3, 2, 0, -1, -2, -1, -1, -1, -1, -2, -1, 1, 2, 3, 3,
2, 1, 1, 1, 2, 2, 1, 0, -1, -1, -1, 1, 2, 2, 1, 0, 0, 0, 1, 1,
0, -1, -2, -2, -2, -2, -2, -2, -3, -4, -6, -6, -7, -4, -1, 1, 3, 2, 2, 0,
-1, -1, -2, -1, -2, -2, -2, -2, 0, 1, 2, 3, 2, 2, 2, 1, 2, 1, 1, 0,
-1, -1, -1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, -1, -2, -2, -2, -2,
-2, -3, -4, -6, -6, -6, -3, -1, 1, 3, 1, 1, -1, -1, -1, -1, -1, -2, -2, -2,
-1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, -1, -1, -1, 0, 1, 1, 1,
0, 1, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, -3,
-4, -5, -5, -4, -3, -1, 0, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
1, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, -1, 0, 0, 1, 1, 1, 1, 1, 0,
0, -1, -2, -3, -4, -4, -5, -5, -5, -4, -2, 0, 2, 1, 2, -1, -1, -1, -2, -1,
-3, -3, -3, -3, -1, 0, 2, 2, 3, 2, 2, 2, 2, 1, 0, -1, -2, -1, -1, 0,
1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2,
-2, -3, -3, -4, -4, -3, -3, -2, -2, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
0, 0, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -3, -2, -1, 1, 1, 1, 0, -1, -1, -2,
-1, -2, -2, -2, -2, -1, 0, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
0, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1, -2, -2, -2, -3, -3, -4, -4, -4,
-3, -3, -2, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 2,
2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, -1, -2, -2, -3,
-3, -3, -3, -3, -2, -2, -1, 0, 0, 0, -1, -1, -1, -2, -1, -2, -2, -2, -1, 0,
1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0,
0, 0, -1, -1, -2, -2, -3, -3, -3, -3, -3, -3, -2, -2, -2, -1, -1, -1, -2, -2,
-1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -1,
-1, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2,
-2, -2, -1, -1, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -2, -2, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, 0, };
