# 1 "level3Scene.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "level3Scene.c"
# 18 "level3Scene.c"
const unsigned short level3SceneTiles[1824] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAEAA,0xAAAA,0x9E9A,0x9999,0x9E99,0x6666,0x6666,
 0xAAAA,0xAAAA,0x777A,0xAA77,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x777A,0xAAA7,0xAAAA,0xAAAA,0x9999,0x9999,0x6E66,0x6666,
 0x6EAA,0xAA66,0x6EAA,0xAAA6,0xAEAA,0x777A,0xAEAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9A99,0xAA99,0x6666,0x6666,
 0xAAAA,0xA66A,0xAAAA,0xAAAA,0xAA77,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0xAAAA,0xAAAA,0xAAAA,0x77AA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0x66AA,0x6666,0xAAAA,0x6666,0xAAAA,0xAAAA,
 0x6666,0x6666,0xAAAA,0xAAAA,0xA9A7,0xAAAA,0x99AA,0xAA99,
 0xEEEE,0xEEEE,0x6666,0x6AA6,0xAAAA,0xAAA6,0xAAAA,0xAAAA,
 0x6666,0x6666,0xAAA7,0xAAAA,0x7777,0xAAAA,0x7AAA,0xAAAA,
 0xEEEE,0xEEEE,0x6666,0x6666,0xA66A,0xAAAA,0x77AA,0xAA77,
 0x0000,0xDD30,0x0000,0xDD30,0x0000,0xDD30,0x0000,0xDD53,
 0x0000,0xDDD5,0xD000,0xDDDD,0xD000,0xDDDD,0x5000,0xDD55,

 0xB4DD,0xBBBB,0xCBDD,0x444C,0xCBDD,0xDDD1,0xCBDD,0x5551,
 0xCBDD,0x5551,0xCBDD,0xDD51,0xCBDD,0x5551,0xCBDD,0x5D51,
 0xBBBB,0xBBBB,0x4444,0x4444,0xDDDD,0xDDDD,0x5555,0x5555,
 0x5555,0x5555,0xDDDD,0xDD5D,0x5555,0x5555,0x555D,0x5D55,
 0xBBBB,0x0BBB,0x4444,0x0BB4,0xDDDD,0x0BB4,0x5555,0x0BBD,
 0x5555,0x0BBD,0x55D5,0x0BBD,0x5555,0x0BBD,0x555D,0x0BBD,
 0x777A,0xAA77,0xAA7A,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAA9,
 0xEEEE,0xEEEE,0xAAAA,0x6E6A,0xAAAA,0xAEAA,0x777A,0xAEAA,

 0xAAAA,0xAAAA,0xAAAA,0xAA9A,0x9AAA,0x9999,0x99AA,0x9999,
 0xEEEE,0xEEEE,0x6666,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA7AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAAA,
 0xEEEE,0xEEEE,0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5000,0xDD55,0xD000,0xDDDD,0x5000,0xDD55,0xD000,0xDDDD,
 0x5000,0xDD55,0x5000,0xDD55,0x5000,0xDD55,0x5000,0xDD55,
 0xCBDD,0xDD51,0xCBDD,0x5551,0xCBDD,0x5551,0xCBDD,0xD551,
 0xCBDD,0x5551,0xCBDD,0x5D51,0xCBDD,0x5D51,0xCBDD,0x5451,

 0xDDDD,0xDDDD,0x5555,0x5555,0x5555,0x5555,0xD5D5,0xD5D5,
 0x5555,0x5555,0xDD5D,0x5D55,0x555D,0x5555,0x5555,0x5555,
 0x5DDD,0x0BBD,0x5555,0x0BBD,0x5555,0x0BBD,0x55D5,0x0BBD,
 0x5555,0x0BBD,0x55D5,0x0BBD,0x5555,0x0BBD,0x5555,0x0BBD,
 0xD000,0xDDDD,0x0000,0xDDDD,0x0000,0xDD33,0x3000,0x5553,
 0x5000,0x5555,0x5000,0x5555,0x5000,0x5555,0x5000,0x5555,
 0xCBDD,0x5551,0xBBDD,0xBBBB,0x4DDD,0xBBBB,0xB445,0xBBBB,
 0xB4B5,0xBB4B,0xB4B5,0xBB4B,0xBBB5,0xB4B4,0xB4B5,0xBB4B,

 0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB4,0xBBBB,0xBBB4,0x44BB,0xBB4B,0xBBBB,0xBBB4,0xBBBB,
 0xD555,0x0BB4,0xBBBB,0x0BBB,0xBBBB,0x0004,0xBBBB,0x1114,
 0xBBBB,0xBBBB,0x4444,0xBB44,0xBBBB,0xBB4B,0xBBBB,0xBBBB,
 0x5000,0x5555,0x5000,0x5555,0x2000,0x2222,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBB5,0xBBBB,0xBBB5,0xB4B4,0xBBB5,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBBBB,0x44BB,0xBB4B,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0xB444,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0383,0x3000,0x3514,0xD883,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0388,0x0000,0x3A11,0x3800,
 0x0000,0x3000,0x0000,0x4300,0x0000,0xC483,0x8000,0xCC14,
 0x8000,0xCC14,0x8000,0xB44D,0x0000,0xAD53,0x0000,0x5830,
 0xDCC4,0xCC14,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC1B1,0x11CC,0x1444,0xA41C,0x458D,0x8544,
 0x4CCC,0x4158,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCB41,0x1CB4,0x44A4,0xA445,0xD885,

 0x0033,0x0000,0x0334,0x0000,0x854C,0x0000,0xD41C,0x0008,
 0xD4B1,0x0008,0xD4B1,0x0008,0x3D44,0x0000,0x3385,0x0000,
 0x5338,0x035D,0x3000,0x0038,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5D33,0x8303,0x3830,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0033,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x3000,0x0038,0x4300,0x3351,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x8300,0x0038,0x1D88,0x03A1,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0380,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x3830,0x0000,0x5143,0x0000,0xCC43,0x3000,0xCCC4,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x3883,0x8833,0xA11D,0xC14D,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x8003,0x0003,0x1584,0x0334,0xCCCC,0x334C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,0x0000,0x4800,
 0x0000,0x4800,0x0000,0xD800,0x0000,0x3000,0x0000,0x0000,
 0x4300,0x4DCC,0xC430,0xCCCC,0xCC48,0xCCCC,0xCCC1,0xCCCC,
 0xCCC1,0xCCCC,0x1B44,0xCC1B,0x4AD5,0xC144,0xD583,0x4458,

 0xCCC1,0x84CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC11C,0x1CCC,0x4A41,0x41CB,0x5854,0x5A44,
 0x3415,0x0003,0x4CCC,0x0033,0xCCCC,0x0854,0xCCCC,0x8D41,
 0x1CCC,0x8D4B,0x1CB4,0x8D4B,0x444A,0x03D4,0x5D88,0x0338,
 0x4830,0xCCCC,0xC148,0xCCCC,0xC148,0xCCCC,0x44D8,0x1B1B,
 0xD530,0x444A,0x8300,0x58D5,0x0000,0x3383,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCC1,
 0x41C1,0xCB4A,0x5444,0x4458,0x35D5,0xD330,0x0383,0x8300,

 0xCCCC,0x54CC,0xCCCC,0x41CC,0xCCCC,0x4B1C,0xB41C,0x4B1C,
 0x4A41,0xD444,0x885A,0x385D,0x3035,0x0338,0x0003,0x0000,
 0x0008,0x0000,0x008D,0x0000,0x008D,0x0000,0x008D,0x0000,
 0x0003,0x0000,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8300,0xD533,0x0000,0x8300,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3035,0x35D3,0x0003,0x0383,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x3830,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x3830,0x0000,0x5143,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x3883,0x8833,0xA11D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8003,0x0003,

 0x0000,0xCC43,0x3000,0xCCC4,0x4830,0xCCCC,0xC148,0xCCCC,
 0xC148,0xCCCC,0x44D8,0x1B1B,0xD530,0x444A,0x8300,0x58D5,
 0xC14D,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x1CCC,0xCCC1,0x41C1,0xCB4A,0x5444,0x4458,
 0x1584,0x0334,0xCCCC,0x334C,0xCCCC,0x54CC,0xCCCC,0x41CC,
 0xCCCC,0x4B1C,0xB41C,0x4B1C,0x4A41,0xD444,0x885A,0x385D,
 0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x008D,0x0000,
 0x008D,0x0000,0x008D,0x0000,0x0003,0x0000,0x0003,0x0000,

 0x0000,0x3383,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x35D5,0xD330,0x0383,0x8300,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3035,0x0338,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3000,0x0038,0x4300,0x3351,0x4300,0x4DCC,0xC430,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8300,0x0038,0x1D88,0x03A1,0xCCC1,0x84CC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0380,0x0000,0x3415,0x0003,0x4CCC,0x0033,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,0x0000,0x8000,
 0x0000,0x0000,0x0000,0x3330,0x3000,0x2223,0x8300,0x2DBD,
 0x2300,0x22DD,0x2830,0x2222,0x2233,0x2222,0xDD28,0xDD22,

 0x0000,0x0383,0x3000,0x32D2,0x8333,0x8222,0x8322,0x8222,
 0x8BD2,0x3322,0x2AD2,0x0032,0xDD1D,0x0003,0x35D4,0x0000,
 0x0000,0x3000,0x0000,0x4800,0x0000,0x4800,0x0000,0xD800,
 0x0000,0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC48,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0x1B44,0xCC1B,
 0x4AD5,0xC144,0xD583,0x4458,0x8300,0xD533,0x0000,0x8300,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC11C,0x1CCC,
 0x4A41,0x41CB,0x5854,0x5A44,0x3035,0x35D3,0x0003,0x0383,

 0xCCCC,0x0854,0xCCCC,0x8D41,0x1CCC,0x8D4B,0x1CB4,0x8D4B,
 0x444A,0x03D4,0x5D88,0x0338,0x3830,0x0003,0x0000,0x0000,
 0x4533,0x44DD,0xD530,0x535D,0x8830,0x8388,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x033D,0x0000,0x0322,0x0000,0x0888,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x8300,0x0000,0x1430,0x0000,0xC430,
 0x0000,0xCC43,0x8300,0xCCC4,0x1480,0xCCCC,0x1480,0xCCCC,

 0x0000,0x0000,0x0003,0x8830,0x8335,0x11D8,0x14DC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0003,0x0000,0x003A,0x0038,0x584C,0x3341,
 0xCCCC,0x34CC,0xCCCC,0x4CCC,0xCCCC,0x1CCC,0xCCCC,0xB1CC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0000,0x0085,0x0000,0x08D4,0x0000,0x08D4,0x0000,
 0x4D80,0xB1B4,0x5300,0x44AD,0x3000,0x8D58,0x0000,0x3830,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xCCC1,0xCC11,0x1C14,0xB4A4,0x4445,0x4585,0x5D53,0x3303,
 0x3830,0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x41CC,0xB1CB,0xA41C,0x4444,0x85A4,0x85D8,0x035D,0x3383,
 0x0038,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x08D4,0x0000,0x003D,0x0000,0x0033,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3000,0x0000,0x3000,0x0000,0x4300,
 0x0000,0xC483,0x8000,0xCC14,0x8000,0xCC14,0x8000,0xB44D,

 0x0383,0x3000,0x3514,0xD883,0xDCC4,0xCC14,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC1B1,0x11CC,
 0x0388,0x0000,0x3A11,0x3800,0x4CCC,0x4158,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCB41,
 0x0000,0x0000,0x0000,0x0000,0x0033,0x0000,0x0334,0x0000,
 0x854C,0x0000,0xD41C,0x0008,0xD4B1,0x0008,0xD4B1,0x0008,
 0x0000,0xAD53,0x0000,0x5830,0x0000,0x3000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1444,0xA41C,0x458D,0x8544,0x5338,0x035D,0x3000,0x0038,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1CB4,0x44A4,0xA445,0xD885,0x5D33,0x8303,0x3830,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3D44,0x0000,0x3385,0x0000,0x0033,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,0x0033,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x8300,0x0003,0xD230,0x0032,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,
 0x0000,0x3330,0x0000,0x2880,0x0000,0x3330,0x0000,0x3000,
 0x2330,0x3322,0xBD83,0x222D,0xDD23,0xD222,0x2228,0xD222,
 0x2222,0x1D22,0x22DD,0xD4DD,0xDD45,0x3D44,0x5DD5,0x2253,
 0x2283,0x0082,0x2283,0x0082,0x228B,0x0033,0x322A,0x0000,
 0x03DD,0x0000,0x0035,0x0000,0x0003,0x0000,0x0003,0x0000,

 0x8888,0x8883,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0008,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x8300,0x0003,0x1A30,0x833A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x8330,0x0038,0x1458,0x035B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0383,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8300,0x0000,0x1480,
 0x0000,0x1480,0x0000,0x4D80,0x0000,0x5300,0x0000,0x3000,
 0x1430,0x154C,0xCC43,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x1144,0xCCC1,0x44AD,0xCCB4,0x5D58,0x44A5,
 0xCCC1,0x85CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC11C,0x1CCC,0x4444,0x41C1,0xD88D,0x5A44,

 0x341D,0x0000,0x4CCC,0x0033,0xCCCC,0x0354,0xCCCC,0x8D41,
 0x1CCC,0x8D4B,0x1C1B,0x8D4B,0x444A,0x0354,0x5D88,0x0038,
 0x3830,0xDD33,0x0000,0x8830,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x38D5,0x0000,0x0383,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3830,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8330,0x0000,0xB430,0x0000,0xCB30,0x0000,0xCC43,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x8833,0x8803,0x4145,0x1181,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0000,0x3003,0x0033,0xB881,0x0334,0xCCCC,0x33BC,
 0x8800,0xCCCB,0x1480,0xCCCC,0x1480,0xCCCC,0x4D80,0x11B4,
 0xD300,0x444D,0x3000,0x8D58,0x0000,0x3333,0x0000,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0xCC11,
 0xBCC4,0x1444,0xD44D,0x4D88,0x3DD3,0x5333,0x3880,0x3300,
 0xCCCC,0x5BCC,0xCCCC,0xB1CC,0xCCCC,0x4B1C,0xBBCC,0x4B11,
 0xAABC,0xD444,0x88D4,0x38DD,0x008D,0x0333,0x0008,0x0000,
};

const unsigned short level3SceneMap[2048] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1007,0x1008,0x1009,
 0x100A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x100E,0x100F,0x1010,
 0x1011,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1012,0x1013,0x1014,
 0x1015,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1016,0x1017,0x1018,
 0x1019,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x101A,0x101B,0x101C,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x101D,0x101E,0x101F,0x1020,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x181A,0x1021,0x1022,0x1023,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1024,0x1025,0x1026,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x1027,0x1028,0x1029,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x102A,0x102B,0x102C,0x102D,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x102E,0x102F,0x1030,0x1031,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1032,0x1033,0x1034,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1024,0x1025,0x1026,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x102A,0x102B,0x102C,0x102D,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1032,0x1033,0x1034,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x1035,0x1036,0x1037,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x1038,0x1039,0x103A,0x103B,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1024,0x1025,0x1026,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x103C,0x103D,0x103E,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x102A,0x102B,0x102C,0x102D,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1032,0x1033,0x1034,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x103F,0x1040,0x1041,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1042,0x1043,0x1044,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1045,
 0x1046,0x1047,0x1048,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x181A,0x1049,0x104A,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x104B,0x104C,0x104D,0x104E,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x104F,0x1050,0x1051,0x1052,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1053,
 0x1054,0x1055,0x1056,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1057,
 0x1058,0x1059,0x105A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x1027,0x1028,0x1029,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x102E,0x102F,0x1030,0x1031,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x105B,0x105C,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x105D,0x105E,0x105F,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x181A,0x1060,0x1061,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1024,0x1025,0x1026,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x102A,
 0x102B,0x102C,0x102D,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1032,0x1033,0x1034,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,

 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1062,0x1063,0x1064,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,
 0x100B,0x100C,0x100D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1065,
 0x1066,0x1067,0x1068,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,

 0x1001,0x1002,0x1003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1069,0x106A,0x106B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
 0x1004,0x1005,0x1006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1004,0x1005,0x1006,0x0000,0x0000,

 0x100B,0x100C,0x100D,0x106C,0x106D,0x106E,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x100B,0x100C,0x100D,0x0000,0x0000,
 0x1001,0x1002,0x1003,0x106F,0x1070,0x1071,0x1031,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1001,0x1002,0x1003,0x0000,0x0000,
};

const unsigned short level3ScenePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7C1F,0x6F7B,0x19E4,0x0000,0x4E52,0x2D08,0x1E58,0x194F,
 0x0C43,0x0D0D,0x19B2,0x6B16,0x7FDE,0x398B,0x0066,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
